#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:01 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Fri Feb 20 17:41:47 2026
# Process ID         : 1140
# Current directory  : C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1
# Command line       : vivado.exe -log rvfpganexys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rvfpganexys.tcl -notrace
# Log file           : C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys.vdi
# Journal file       : C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1\vivado.jou
# Running On         : caplab07
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz
# CPU Frequency      : 3096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16881 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19431 MB
# Available Virtual  : 11551 MB
#-----------------------------------------------------------
source rvfpganexys.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 658.449 ; gain = 231.578
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/iwyse/544/HW1/ece544w25_proj1_release_2_2/IP/ece544ip_w25'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top rvfpganexys -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.800 . Memory (MB): peak = 982.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1907 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.srcs/constrs_1/imports/src/rvfpganexys.xdc]
Finished Parsing XDC File [C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.srcs/constrs_1/imports/src/rvfpganexys.xdc]
Parsing XDC File [C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.srcs/constrs_1/imports/src/LiteDRAM/liteDRAM.xdc]
Finished Parsing XDC File [C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.srcs/constrs_1/imports/src/LiteDRAM/liteDRAM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1214.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 436 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 272 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 56 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 29 instances
  RAM64X1S => RAM64X1S (RAMS64E): 44 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1214.184 ; gain = 550.785
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.504 ; gain = 19.305

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 229a13d71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1607.945 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 229a13d71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1607.945 ; gain = 0.000
Phase 1 Initialization | Checksum: 229a13d71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1607.945 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.1 Timer Update | Checksum: 229a13d71

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2128.695 ; gain = 520.750

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 229a13d71

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2128.695 ; gain = 520.750
Phase 2 Timer Update And Timing Data Collection | Checksum: 229a13d71

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2128.695 ; gain = 520.750

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 57 inverters resulting in an inversion of 928 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2557134be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2128.695 ; gain = 520.750
Retarget | Checksum: 2557134be
INFO: [Opt 31-389] Phase Retarget created 32 cells and removed 106 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a82ace25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2128.695 ; gain = 520.750
Constant propagation | Checksum: 2a82ace25
INFO: [Opt 31-389] Phase Constant propagation created 32 cells and removed 329 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2128.695 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2128.695 ; gain = 0.000
Phase 5 Sweep | Checksum: 22ee8acd5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2128.695 ; gain = 520.750
Sweep | Checksum: 22ee8acd5
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Sweep, 24 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22ee8acd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2128.695 ; gain = 520.750
BUFG optimization | Checksum: 22ee8acd5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22ee8acd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2128.695 ; gain = 520.750
Shift Register Optimization | Checksum: 22ee8acd5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a100t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a5b33c65

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2128.695 ; gain = 520.750
Post Processing Netlist | Checksum: 2a5b33c65
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f517b5c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2128.695 ; gain = 520.750

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2128.695 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f517b5c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2128.695 ; gain = 520.750
Phase 9 Finalization | Checksum: 1f517b5c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2128.695 ; gain = 520.750
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              32  |             106  |                                              0  |
|  Constant propagation         |              32  |             329  |                                              0  |
|  Sweep                        |               2  |              26  |                                             24  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f517b5c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2128.695 ; gain = 520.750

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2128.695 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f517b5c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2128.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2128.695 ; gain = 914.512
INFO: [Vivado 12-24828] Executing command : report_drc -file rvfpganexys_drc_opted.rpt -pb rvfpganexys_drc_opted.pb -rpx rvfpganexys_drc_opted.rpx
Command: report_drc -file rvfpganexys_drc_opted.rpt -pb rvfpganexys_drc_opted.pb -rpx rvfpganexys_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1840 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2319.348 ; gain = 2.145
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.348 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2319.348 ; gain = 2.145
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2319.840 ; gain = 0.492
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.840 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2319.840 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2319.840 ; gain = 2.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2335.000 ; gain = 83.402
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-803] Only the first 20 REQP-1840 messages were issued by mandatory DRC reporting. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 44 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2340.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 188f682b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2340.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2340.477 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f513cd9a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2340.477 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24eaf6612

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24eaf6612

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2432.254 ; gain = 91.777
Phase 1 Placer Initialization | Checksum: 24eaf6612

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b71ccb94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28eec9497

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28eec9497

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2adda4be7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2c1e45832

Time (s): cpu = 00:01:01 ; elapsed = 00:00:38 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1109 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 405 nets or LUTs. Breaked 0 LUT, combined 405 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1402] Pass 1: Identified 1 candidate cell for Shift Register optimization.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2432.254 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2432.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            405  |                   405  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            405  |                   405  |           0  |           9  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2295907b8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2432.254 ; gain = 91.777
Phase 2.5 Global Place Phase2 | Checksum: 20690d858

Time (s): cpu = 00:01:13 ; elapsed = 00:00:47 . Memory (MB): peak = 2432.254 ; gain = 91.777
Phase 2 Global Placement | Checksum: 20690d858

Time (s): cpu = 00:01:13 ; elapsed = 00:00:47 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c8cc77e1

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3175685ff

Time (s): cpu = 00:01:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 307a42552

Time (s): cpu = 00:01:25 ; elapsed = 00:00:55 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 309b6eb08

Time (s): cpu = 00:01:25 ; elapsed = 00:00:55 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2a277fa08

Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2901d439f

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 232f5c1ed

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2ca57bb93

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 2432.254 ; gain = 91.777
Phase 3 Detail Placement | Checksum: 2ca57bb93

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 2432.254 ; gain = 91.777

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 227582273

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.171 | TNS=-0.171 |
Phase 1 Physical Synthesis Initialization | Checksum: eeb98167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2467.531 ; gain = 0.000
INFO: [Place 46-33] Processed net clk_gen/o_rst_core_reg_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net clk_gen/rst_core, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net clk_gen/o_rst_core_reg_3, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net ddr2/ldc/FDPE_3_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 4 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 4, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2701e24f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2467.531 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 227582273

Time (s): cpu = 00:02:07 ; elapsed = 00:01:28 . Memory (MB): peak = 2467.531 ; gain = 127.055

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.521. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 238610eb9

Time (s): cpu = 00:02:10 ; elapsed = 00:01:30 . Memory (MB): peak = 2467.531 ; gain = 127.055

Time (s): cpu = 00:02:10 ; elapsed = 00:01:30 . Memory (MB): peak = 2467.531 ; gain = 127.055
Phase 4.1 Post Commit Optimization | Checksum: 238610eb9

Time (s): cpu = 00:02:10 ; elapsed = 00:01:30 . Memory (MB): peak = 2467.531 ; gain = 127.055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 238610eb9

Time (s): cpu = 00:02:10 ; elapsed = 00:01:31 . Memory (MB): peak = 2467.531 ; gain = 127.055

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 238610eb9

Time (s): cpu = 00:02:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2467.531 ; gain = 127.055
Phase 4.3 Placer Reporting | Checksum: 238610eb9

Time (s): cpu = 00:02:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2467.531 ; gain = 127.055

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2467.531 ; gain = 0.000

Time (s): cpu = 00:02:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2467.531 ; gain = 127.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c3825f48

Time (s): cpu = 00:02:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2467.531 ; gain = 127.055
Ending Placer Task | Checksum: 1cb2a614b

Time (s): cpu = 00:02:11 ; elapsed = 00:01:31 . Memory (MB): peak = 2467.531 ; gain = 127.055
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:16 ; elapsed = 00:01:34 . Memory (MB): peak = 2467.531 ; gain = 132.531
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file rvfpganexys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2467.531 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file rvfpganexys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2467.531 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file rvfpganexys_utilization_placed.rpt -pb rvfpganexys_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2467.531 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2467.531 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2467.531 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2467.531 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2467.531 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2467.531 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2467.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2467.531 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2474.891 ; gain = 7.359
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.521 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2474.891 ; gain = 7.359
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2490.227 ; gain = 2.414
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2502.754 ; gain = 14.941
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2502.754 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2502.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2502.754 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2502.754 ; gain = 14.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2502.754 ; gain = 27.863
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2ef9935b ConstDB: 0 ShapeSum: ea5e6e5a RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: fbaee5f0 | NumContArr: 137f234b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2947ffe75

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2614.766 ; gain = 112.012

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2947ffe75

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2615.203 ; gain = 112.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2947ffe75

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2615.203 ; gain = 112.449
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 195f54480

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 2690.641 ; gain = 187.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.604  | TNS=0.000  | WHS=-3.935 | THS=-754.443|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0129695 %
  Global Horizontal Routing Utilization  = 0.00333902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43069
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43066
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1afdcef10

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2724.559 ; gain = 221.805

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1afdcef10

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2724.559 ; gain = 221.805

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2851c7d8b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 2742.340 ; gain = 239.586
Phase 4 Initial Routing | Checksum: 2851c7d8b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 11916
 Number of Nodes with overlaps = 2201
 Number of Nodes with overlaps = 735
 Number of Nodes with overlaps = 299
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.674  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 264031b8e

Time (s): cpu = 00:02:28 ; elapsed = 00:01:48 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.674  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 15b6ab4d6

Time (s): cpu = 00:02:29 ; elapsed = 00:01:49 . Memory (MB): peak = 2742.340 ; gain = 239.586
Phase 5 Rip-up And Reroute | Checksum: 15b6ab4d6

Time (s): cpu = 00:02:29 ; elapsed = 00:01:49 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 215ae6739

Time (s): cpu = 00:02:32 ; elapsed = 00:01:51 . Memory (MB): peak = 2742.340 ; gain = 239.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.761  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 215ae6739

Time (s): cpu = 00:02:32 ; elapsed = 00:01:51 . Memory (MB): peak = 2742.340 ; gain = 239.586
Phase 6.1 TNS Cleanup | Checksum: 215ae6739

Time (s): cpu = 00:02:32 ; elapsed = 00:01:51 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 215ae6739

Time (s): cpu = 00:02:32 ; elapsed = 00:01:51 . Memory (MB): peak = 2742.340 ; gain = 239.586
Phase 6 Delay and Skew Optimization | Checksum: 215ae6739

Time (s): cpu = 00:02:32 ; elapsed = 00:01:51 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.761  | TNS=0.000  | WHS=-1.375 | THS=-2.917 |

Phase 7.1 Hold Fix Iter | Checksum: 29244539f

Time (s): cpu = 00:02:36 ; elapsed = 00:01:53 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 29d5a57e9

Time (s): cpu = 00:02:36 ; elapsed = 00:01:53 . Memory (MB): peak = 2742.340 ; gain = 239.586
Phase 7 Post Hold Fix | Checksum: 29d5a57e9

Time (s): cpu = 00:02:36 ; elapsed = 00:01:54 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 21049f044

Time (s): cpu = 00:02:43 ; elapsed = 00:01:57 . Memory (MB): peak = 2742.340 ; gain = 239.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.761  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 21049f044

Time (s): cpu = 00:02:43 ; elapsed = 00:01:57 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.131 %
  Global Horizontal Routing Utilization  = 15.2904 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 21049f044

Time (s): cpu = 00:02:43 ; elapsed = 00:01:57 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 21049f044

Time (s): cpu = 00:02:44 ; elapsed = 00:01:57 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1e6f7b8d1

Time (s): cpu = 00:02:48 ; elapsed = 00:02:01 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1e6f7b8d1

Time (s): cpu = 00:02:48 ; elapsed = 00:02:01 . Memory (MB): peak = 2742.340 ; gain = 239.586

Phase 13 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.765  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 13 Post Router Timing | Checksum: 2760da991

Time (s): cpu = 00:03:03 ; elapsed = 00:02:09 . Memory (MB): peak = 2742.340 ; gain = 239.586
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 128.775 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 155797da7

Time (s): cpu = 00:03:04 ; elapsed = 00:02:09 . Memory (MB): peak = 2742.340 ; gain = 239.586
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 155797da7

Time (s): cpu = 00:03:04 ; elapsed = 00:02:09 . Memory (MB): peak = 2742.340 ; gain = 239.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:05 ; elapsed = 00:02:10 . Memory (MB): peak = 2742.340 ; gain = 239.586
INFO: [Vivado 12-24828] Executing command : report_drc -file rvfpganexys_drc_routed.rpt -pb rvfpganexys_drc_routed.pb -rpx rvfpganexys_drc_routed.rpx
Command: report_drc -file rvfpganexys_drc_routed.rpt -pb rvfpganexys_drc_routed.pb -rpx rvfpganexys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1840 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2761.508 ; gain = 19.168
INFO: [Vivado 12-24828] Executing command : report_methodology -file rvfpganexys_methodology_drc_routed.rpt -pb rvfpganexys_methodology_drc_routed.pb -rpx rvfpganexys_methodology_drc_routed.rpx
Command: report_methodology -file rvfpganexys_methodology_drc_routed.rpt -pb rvfpganexys_methodology_drc_routed.pb -rpx rvfpganexys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2798.672 ; gain = 37.164
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file rvfpganexys_timing_summary_routed.rpt -pb rvfpganexys_timing_summary_routed.pb -rpx rvfpganexys_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2798.672 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file rvfpganexys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file rvfpganexys_route_status.rpt -pb rvfpganexys_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file rvfpganexys_power_routed.rpt -pb rvfpganexys_power_summary_routed.pb -rpx rvfpganexys_power_routed.rpx
Command: report_power -file rvfpganexys_power_routed.rpt -pb rvfpganexys_power_summary_routed.pb -rpx rvfpganexys_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2815.098 ; gain = 16.426
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file rvfpganexys_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file rvfpganexys_bus_skew_routed.rpt -pb rvfpganexys_bus_skew_routed.pb -rpx rvfpganexys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:09 ; elapsed = 00:00:41 . Memory (MB): peak = 2815.098 ; gain = 72.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2831.953 ; gain = 3.883
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2847.395 ; gain = 19.324
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.395 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2847.395 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2847.395 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2847.395 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2847.395 ; gain = 19.324
INFO: [Common 17-1381] The checkpoint 'C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2847.395 ; gain = 32.297
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.765 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file rvfpganexys_timing_summary_postroute_physopted.rpt -pb rvfpganexys_timing_summary_postroute_physopted.pb -rpx rvfpganexys_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file rvfpganexys_bus_skew_postroute_physopted.rpt -pb rvfpganexys_bus_skew_postroute_physopted.pb -rpx rvfpganexys_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2847.395 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2852.387 ; gain = 4.992
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 2852.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2852.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2852.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2852.387 ; gain = 4.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/iwyse/Documents/540HW2/HW2Keyboard/keyboard/keyboard.runs/impl_1/rvfpganexys_postroute_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2852.387 ; gain = 4.992
Command: write_bitstream -force rvfpganexys.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rvfpganexys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
155 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3283.953 ; gain = 431.566
INFO: [Common 17-206] Exiting Vivado at Fri Feb 20 17:48:03 2026...
