// 128x128 RGB444 (RRRRGGGGBBBB) Rough Concrete Texture
// Top Brightness: 210, Bottom: 50

CCC BBB BBB FFF EEE BBB FFF DDD CCC EEE CCC DDD FFF EEE CCC DDD DDD AAA CCC FFF AAA CCC EEE EEE DDD EEE CCC BBB BBB DDD CCC FFF CCC DDD BBB BBB EEE BBB FFF CCC EEE EEE CCC DDD CCC DDD EEE BBB CCC BBB BBB FFF EEE DDD CCC EEE CCC EEE CCC FFF DDD CCC BBB BBB FFF BBB EEE DDD BBB CCC CCC BBB EEE DDD CCC BBB CCC DDD CCC CCC BBB FFF DDD BBB DDD AAA BBB DDD DDD BBB BBB CCC BBB CCC BBB FFF CCC CCC CCC CCC BBB EEE EEE DDD EEE BBB FFF DDD FFF BBB FFF CCC CCC CCC BBB DDD FFF DDD DDD CCC CCC EEE EEE CCC DDD EEE CCC DDD 
EEE DDD CCC FFF BBB CCC DDD AAA EEE BBB BBB EEE CCC DDD CCC DDD CCC DDD EEE DDD DDD EEE EEE BBB EEE DDD BBB EEE CCC BBB CCC DDD EEE FFF DDD CCC DDD CCC CCC CCC EEE DDD EEE EEE BBB DDD EEE CCC CCC DDD CCC CCC CCC CCC FFF CCC BBB AAA CCC EEE BBB BBB BBB BBB CCC DDD CCC EEE CCC CCC EEE EEE EEE CCC EEE BBB DDD DDD EEE BBB EEE CCC CCC EEE EEE BBB FFF BBB EEE BBB BBB DDD CCC DDD DDD FFF CCC DDD FFF CCC CCC CCC BBB EEE DDD EEE EEE CCC BBB DDD EEE BBB FFF CCC FFF AAA DDD DDD CCC FFF DDD DDD CCC CCC DDD DDD DDD CCC 
CCC EEE EEE EEE CCC CCC BBB BBB DDD FFF DDD CCC DDD EEE BBB CCC CCC DDD CCC AAA CCC BBB BBB BBB CCC BBB BBB CCC CCC EEE EEE FFF EEE DDD DDD BBB FFF BBB EEE BBB BBB BBB CCC CCC DDD CCC EEE BBB EEE EEE EEE EEE CCC DDD CCC CCC DDD CCC CCC BBB CCC AAA CCC CCC BBB EEE CCC BBB BBB FFF CCC CCC DDD DDD DDD EEE DDD DDD BBB BBB AAA DDD CCC EEE DDD FFF EEE DDD DDD EEE CCC DDD CCC DDD CCC DDD BBB DDD CCC DDD DDD AAA EEE BBB EEE CCC DDD DDD CCC DDD EEE BBB AAA BBB BBB BBB CCC BBB BBB BBB EEE BBB EEE BBB CCC DDD BBB BBB 
AAA DDD DDD BBB EEE BBB CCC BBB BBB DDD EEE BBB CCC CCC BBB DDD EEE EEE DDD BBB DDD FFF BBB EEE CCC DDD CCC CCC CCC AAA DDD CCC DDD AAA DDD BBB EEE CCC CCC EEE EEE EEE CCC DDD BBB EEE DDD DDD EEE BBB EEE BBB CCC BBB AAA BBB AAA DDD DDD BBB FFF BBB BBB BBB CCC EEE DDD AAA CCC EEE CCC BBB DDD AAA DDD BBB EEE CCC CCC FFF FFF CCC EEE EEE EEE BBB EEE CCC AAA EEE AAA CCC BBB EEE EEE DDD EEE BBB CCC BBB BBB AAA BBB AAA AAA CCC EEE EEE EEE CCC CCC EEE AAA DDD EEE DDD EEE EEE AAA CCC DDD DDD CCC BBB EEE CCC BBB AAA 
DDD CCC DDD BBB DDD CCC BBB DDD BBB EEE CCC BBB BBB DDD EEE CCC EEE CCC EEE EEE EEE BBB EEE EEE AAA BBB BBB CCC BBB EEE DDD BBB DDD DDD BBB CCC EEE CCC CCC CCC BBB CCC BBB EEE EEE BBB EEE CCC CCC BBB BBB CCC BBB DDD DDD EEE AAA CCC CCC CCC AAA BBB BBB DDD CCC BBB CCC EEE DDD BBB CCC BBB CCC BBB BBB CCC DDD CCC BBB EEE BBB EEE EEE EEE CCC EEE CCC DDD AAA DDD BBB CCC AAA EEE AAA DDD DDD BBB AAA EEE EEE CCC CCC BBB BBB CCC DDD DDD AAA CCC BBB CCC CCC CCC DDD DDD EEE EEE BBB BBB EEE CCC EEE CCC CCC BBB BBB BBB 
DDD DDD CCC CCC EEE DDD DDD DDD BBB EEE EEE DDD EEE CCC DDD EEE CCC EEE EEE EEE CCC BBB CCC DDD DDD CCC DDD CCC DDD AAA CCC BBB EEE CCC EEE BBB CCC DDD DDD DDD BBB AAA EEE CCC CCC BBB CCC DDD DDD DDD BBB EEE DDD CCC DDD BBB EEE AAA EEE BBB EEE BBB EEE AAA EEE CCC BBB AAA CCC EEE EEE DDD EEE CCC CCC DDD AAA DDD DDD DDD CCC AAA EEE CCC BBB AAA BBB EEE CCC AAA BBB CCC EEE CCC EEE BBB DDD EEE EEE CCC CCC CCC DDD EEE EEE CCC CCC EEE EEE EEE AAA CCC AAA EEE BBB AAA BBB EEE AAA CCC DDD EEE EEE EEE BBB EEE CCC BBB 
EEE CCC AAA EEE EEE AAA CCC DDD DDD AAA BBB CCC BBB AAA DDD DDD EEE EEE DDD DDD AAA AAA EEE DDD EEE AAA BBB DDD DDD CCC BBB EEE BBB CCC EEE BBB DDD EEE EEE CCC BBB AAA DDD DDD DDD BBB DDD EEE DDD EEE BBB CCC BBB EEE BBB BBB BBB BBB BBB EEE DDD CCC DDD AAA DDD BBB CCC CCC CCC CCC EEE BBB DDD EEE DDD BBB BBB DDD AAA DDD BBB AAA CCC DDD DDD CCC AAA CCC DDD EEE BBB EEE CCC CCC EEE BBB EEE BBB AAA DDD EEE AAA EEE DDD BBB DDD BBB DDD BBB CCC EEE EEE DDD DDD CCC CCC EEE EEE CCC BBB BBB AAA BBB CCC DDD EEE DDD AAA 
EEE BBB CCC AAA CCC AAA CCC AAA EEE BBB BBB CCC BBB BBB DDD AAA BBB CCC CCC CCC CCC DDD CCC DDD BBB DDD EEE CCC DDD EEE DDD CCC DDD EEE CCC AAA DDD CCC CCC BBB DDD DDD EEE EEE DDD BBB AAA EEE EEE EEE EEE AAA AAA BBB BBB DDD EEE BBB EEE CCC EEE DDD EEE AAA CCC BBB CCC EEE EEE DDD BBB CCC EEE DDD CCC BBB BBB DDD BBB EEE EEE DDD CCC DDD EEE DDD BBB CCC EEE EEE BBB BBB AAA AAA DDD DDD BBB DDD CCC CCC DDD DDD DDD BBB AAA CCC DDD DDD EEE BBB CCC CCC EEE AAA DDD EEE DDD EEE CCC AAA BBB BBB BBB CCC DDD CCC AAA BBB 
AAA CCC BBB EEE DDD CCC BBB CCC AAA CCC CCC CCC DDD DDD CCC DDD BBB CCC CCC DDD BBB AAA AAA EEE CCC CCC AAA CCC BBB BBB BBB EEE DDD CCC AAA DDD EEE AAA CCC BBB DDD CCC EEE AAA EEE BBB DDD BBB EEE EEE BBB CCC AAA AAA EEE CCC CCC DDD DDD EEE DDD DDD BBB EEE DDD CCC BBB EEE CCC CCC BBB BBB DDD EEE DDD DDD DDD AAA BBB BBB EEE CCC DDD AAA AAA DDD AAA EEE EEE BBB BBB AAA CCC DDD CCC AAA BBB DDD CCC AAA CCC CCC EEE EEE DDD DDD CCC CCC DDD EEE CCC DDD AAA BBB CCC AAA CCC BBB EEE EEE CCC BBB DDD AAA BBB CCC BBB BBB 
DDD CCC AAA DDD AAA DDD AAA CCC EEE BBB BBB EEE EEE CCC BBB DDD EEE EEE BBB EEE DDD CCC EEE DDD BBB BBB DDD AAA BBB AAA EEE CCC CCC EEE AAA EEE BBB EEE AAA DDD BBB BBB AAA AAA CCC AAA AAA BBB CCC DDD EEE EEE CCC BBB CCC BBB BBB DDD BBB DDD CCC BBB EEE DDD BBB CCC AAA DDD AAA DDD DDD CCC AAA BBB CCC BBB AAA EEE CCC EEE DDD EEE BBB CCC BBB EEE CCC DDD CCC AAA EEE BBB BBB DDD DDD CCC CCC AAA BBB EEE EEE DDD BBB AAA EEE EEE BBB DDD DDD DDD BBB CCC BBB BBB BBB BBB CCC DDD BBB BBB AAA CCC EEE BBB CCC DDD AAA AAA 
CCC DDD CCC AAA DDD BBB BBB BBB CCC DDD DDD CCC BBB CCC DDD DDD CCC DDD CCC AAA DDD AAA AAA CCC BBB BBB DDD BBB DDD DDD EEE AAA CCC CCC CCC CCC AAA CCC DDD CCC BBB CCC EEE DDD EEE EEE DDD CCC EEE DDD AAA CCC AAA DDD BBB AAA BBB CCC CCC EEE CCC CCC CCC CCC EEE DDD BBB CCC EEE AAA CCC BBB CCC EEE BBB DDD CCC AAA AAA EEE DDD CCC CCC DDD DDD BBB EEE AAA CCC BBB CCC AAA BBB DDD CCC CCC BBB CCC DDD DDD BBB EEE DDD DDD AAA EEE DDD EEE AAA CCC EEE CCC BBB BBB AAA CCC AAA DDD BBB AAA EEE AAA AAA AAA AAA CCC CCC BBB 
CCC DDD BBB DDD CCC AAA DDD AAA BBB EEE AAA BBB BBB CCC DDD CCC AAA AAA AAA AAA CCC CCC BBB BBB AAA CCC DDD DDD BBB BBB BBB DDD DDD DDD AAA AAA EEE CCC CCC DDD AAA DDD EEE CCC DDD DDD CCC AAA DDD AAA BBB EEE DDD DDD DDD AAA EEE BBB AAA AAA EEE CCC DDD BBB DDD DDD BBB BBB CCC BBB BBB EEE EEE AAA EEE EEE CCC DDD DDD DDD CCC BBB DDD CCC BBB DDD CCC BBB BBB AAA BBB AAA DDD EEE BBB CCC AAA EEE CCC AAA BBB DDD DDD DDD AAA DDD EEE CCC CCC AAA DDD CCC DDD EEE EEE EEE DDD BBB BBB DDD DDD DDD EEE CCC EEE EEE BBB CCC 
AAA CCC BBB DDD DDD CCC CCC BBB DDD 999 DDD DDD DDD BBB DDD AAA AAA DDD BBB BBB CCC BBB CCC BBB CCC AAA BBB AAA AAA AAA AAA EEE CCC AAA BBB AAA EEE DDD DDD DDD AAA BBB CCC EEE BBB EEE DDD EEE CCC AAA BBB DDD DDD DDD CCC EEE AAA CCC AAA AAA AAA DDD EEE BBB EEE 999 AAA AAA EEE DDD AAA BBB BBB DDD 999 AAA BBB CCC CCC EEE CCC CCC CCC CCC BBB AAA CCC AAA DDD BBB CCC BBB BBB CCC CCC BBB DDD 999 CCC AAA DDD BBB DDD DDD CCC CCC EEE DDD DDD CCC AAA CCC BBB DDD DDD BBB BBB AAA AAA AAA BBB AAA AAA EEE DDD BBB BBB EEE 
CCC CCC DDD CCC DDD BBB BBB AAA EEE CCC AAA BBB DDD BBB CCC CCC BBB CCC BBB AAA 999 CCC CCC AAA BBB DDD AAA AAA BBB CCC AAA CCC EEE CCC CCC BBB DDD BBB BBB CCC CCC AAA DDD DDD CCC AAA DDD DDD BBB DDD BBB BBB BBB DDD BBB CCC DDD CCC BBB BBB AAA BBB DDD BBB DDD AAA AAA DDD DDD CCC BBB EEE BBB DDD AAA CCC AAA EEE CCC BBB CCC CCC BBB 999 AAA AAA AAA CCC BBB AAA BBB DDD BBB CCC CCC AAA DDD DDD EEE CCC CCC DDD DDD CCC 999 BBB CCC AAA EEE DDD AAA BBB CCC AAA BBB EEE DDD DDD DDD DDD BBB AAA AAA BBB DDD DDD BBB CCC 
CCC CCC AAA DDD DDD CCC DDD AAA CCC AAA CCC AAA AAA DDD AAA AAA BBB DDD AAA AAA 999 DDD AAA DDD CCC AAA AAA BBB CCC 999 EEE AAA CCC AAA BBB DDD AAA CCC AAA 999 CCC CCC AAA EEE BBB BBB BBB DDD CCC AAA BBB CCC CCC AAA CCC AAA BBB AAA EEE AAA CCC EEE CCC DDD AAA AAA AAA BBB AAA DDD AAA DDD BBB CCC DDD BBB DDD CCC BBB BBB BBB DDD AAA BBB DDD AAA AAA AAA CCC CCC AAA AAA BBB BBB DDD BBB BBB DDD CCC AAA AAA BBB DDD CCC CCC BBB CCC CCC AAA BBB AAA BBB 999 BBB EEE AAA CCC DDD BBB CCC BBB 999 BBB BBB BBB CCC CCC BBB 
AAA AAA DDD AAA BBB DDD DDD DDD CCC 999 BBB DDD AAA AAA CCC BBB BBB DDD 999 CCC AAA DDD AAA BBB DDD BBB 999 BBB AAA AAA 999 BBB AAA CCC DDD DDD DDD EEE CCC EEE BBB CCC DDD CCC BBB AAA EEE AAA DDD 999 CCC AAA DDD AAA 999 999 999 BBB CCC DDD BBB BBB DDD EEE DDD AAA CCC EEE BBB AAA BBB DDD DDD BBB AAA BBB BBB CCC AAA BBB AAA BBB CCC DDD 999 BBB CCC CCC DDD AAA AAA DDD AAA 999 DDD BBB DDD DDD BBB BBB 999 999 DDD CCC DDD CCC DDD AAA CCC EEE AAA DDD AAA AAA CCC AAA AAA DDD DDD 999 AAA 999 DDD DDD 999 AAA CCC DDD 
DDD BBB AAA CCC AAA DDD BBB DDD AAA BBB CCC EEE 999 DDD 999 CCC BBB CCC AAA CCC BBB AAA DDD BBB DDD CCC AAA CCC DDD CCC BBB BBB AAA DDD BBB AAA CCC DDD 999 BBB BBB DDD CCC CCC AAA AAA DDD AAA DDD DDD CCC 999 BBB CCC BBB BBB CCC CCC CCC AAA CCC DDD BBB AAA BBB AAA DDD DDD DDD AAA 999 999 BBB AAA DDD CCC DDD DDD DDD DDD CCC CCC 999 CCC CCC BBB BBB AAA CCC DDD AAA CCC DDD AAA BBB CCC DDD BBB CCC AAA AAA CCC BBB DDD CCC AAA CCC DDD DDD CCC BBB CCC DDD 999 CCC BBB CCC CCC BBB BBB BBB DDD DDD AAA AAA AAA CCC AAA 
CCC BBB DDD AAA BBB AAA DDD 999 DDD DDD 999 CCC AAA DDD DDD AAA CCC DDD DDD BBB AAA BBB DDD DDD AAA AAA BBB BBB BBB AAA AAA BBB AAA BBB BBB 999 DDD AAA DDD CCC BBB BBB CCC 999 CCC DDD 999 AAA AAA BBB AAA BBB BBB AAA AAA BBB BBB AAA AAA BBB DDD BBB AAA DDD AAA AAA BBB AAA CCC DDD CCC CCC DDD DDD CCC CCC DDD BBB AAA CCC CCC AAA DDD BBB DDD BBB BBB AAA 999 AAA DDD 999 DDD CCC 999 BBB BBB BBB CCC BBB CCC CCC CCC CCC BBB DDD DDD 999 DDD CCC BBB CCC DDD CCC BBB BBB CCC BBB BBB BBB 999 BBB 999 AAA BBB BBB BBB AAA 
AAA CCC AAA BBB BBB CCC BBB CCC AAA CCC AAA 999 AAA CCC BBB AAA DDD AAA BBB DDD AAA AAA AAA 999 DDD AAA 999 DDD 999 BBB DDD CCC BBB CCC 999 DDD BBB CCC CCC DDD BBB DDD DDD DDD CCC BBB AAA DDD BBB 999 AAA DDD AAA DDD AAA CCC DDD CCC AAA AAA AAA BBB AAA CCC AAA AAA DDD CCC BBB CCC CCC DDD DDD CCC BBB 999 BBB DDD CCC AAA DDD CCC AAA BBB CCC AAA DDD DDD CCC BBB BBB BBB 999 CCC CCC CCC AAA 999 BBB DDD DDD CCC BBB BBB CCC CCC DDD CCC CCC CCC AAA DDD BBB 999 CCC DDD BBB BBB CCC 999 DDD AAA AAA AAA CCC CCC DDD AAA 
DDD AAA BBB CCC 999 DDD CCC BBB 999 CCC CCC DDD BBB AAA AAA BBB 999 CCC CCC AAA BBB BBB CCC BBB DDD BBB CCC 999 CCC BBB BBB BBB CCC AAA DDD BBB BBB DDD BBB AAA AAA 999 BBB BBB BBB BBB CCC BBB 999 999 CCC DDD BBB BBB DDD BBB CCC DDD BBB CCC BBB CCC DDD BBB DDD AAA CCC BBB AAA 999 BBB BBB BBB AAA AAA AAA DDD 999 CCC DDD DDD AAA CCC DDD AAA AAA AAA BBB 999 AAA 999 DDD BBB CCC BBB CCC AAA AAA DDD BBB AAA BBB AAA CCC CCC BBB DDD AAA AAA BBB DDD BBB CCC DDD 999 BBB CCC DDD BBB DDD BBB CCC CCC BBB AAA AAA DDD DDD 
AAA CCC AAA DDD BBB AAA BBB CCC DDD CCC AAA 999 DDD CCC DDD 999 DDD DDD DDD BBB AAA AAA AAA DDD AAA AAA 999 CCC AAA 999 999 AAA DDD BBB CCC AAA CCC BBB AAA DDD 999 CCC CCC 999 AAA AAA BBB CCC AAA CCC BBB BBB DDD CCC DDD DDD CCC CCC DDD CCC CCC AAA DDD CCC BBB 999 BBB 999 999 CCC AAA BBB BBB CCC CCC AAA BBB AAA BBB AAA BBB DDD BBB CCC AAA CCC CCC DDD 999 999 999 BBB 999 999 DDD CCC CCC AAA BBB CCC AAA AAA BBB AAA AAA AAA BBB BBB DDD BBB 999 AAA CCC 999 AAA AAA CCC 999 999 BBB AAA BBB CCC 999 DDD AAA CCC BBB 
CCC AAA 999 AAA AAA BBB 999 AAA CCC 999 DDD DDD BBB AAA BBB BBB BBB CCC CCC 999 BBB DDD CCC AAA AAA CCC BBB CCC DDD CCC BBB BBB DDD DDD CCC BBB AAA CCC AAA CCC 999 AAA DDD 999 DDD DDD DDD CCC 999 CCC BBB CCC DDD 999 DDD BBB CCC CCC BBB CCC BBB BBB BBB AAA CCC DDD BBB DDD BBB 999 DDD BBB BBB CCC AAA AAA BBB AAA BBB 999 BBB CCC AAA CCC CCC 999 AAA DDD 999 999 BBB 999 BBB BBB BBB DDD 999 AAA AAA AAA 999 BBB BBB CCC AAA CCC 999 AAA CCC CCC BBB AAA DDD 999 CCC 999 AAA AAA AAA AAA BBB CCC AAA AAA AAA 999 DDD BBB 
AAA AAA AAA AAA BBB DDD CCC BBB DDD AAA BBB CCC BBB BBB CCC DDD AAA 999 DDD BBB DDD AAA 999 BBB CCC 999 999 BBB AAA CCC BBB CCC DDD BBB 999 BBB BBB DDD BBB BBB AAA AAA 999 AAA CCC BBB AAA CCC 999 999 999 999 999 CCC CCC 999 AAA AAA BBB DDD 999 BBB 999 999 999 AAA 999 CCC 999 BBB 999 999 AAA CCC DDD AAA DDD AAA 999 999 DDD DDD CCC CCC DDD 999 BBB AAA AAA CCC AAA CCC CCC CCC AAA CCC CCC BBB AAA BBB BBB DDD DDD CCC CCC AAA DDD BBB BBB DDD AAA AAA DDD CCC CCC CCC CCC CCC AAA CCC CCC DDD CCC 999 AAA BBB CCC AAA 
CCC BBB AAA CCC BBB 999 BBB BBB CCC 999 DDD AAA AAA DDD DDD BBB 999 BBB BBB CCC DDD CCC AAA AAA AAA CCC 999 999 CCC BBB CCC 999 CCC 999 999 CCC 999 999 BBB 999 AAA BBB BBB AAA 999 CCC BBB AAA BBB CCC BBB DDD 999 BBB BBB 999 DDD BBB BBB CCC BBB BBB CCC 999 CCC DDD 999 BBB 999 999 BBB CCC CCC BBB 999 CCC BBB BBB CCC 999 AAA AAA BBB 999 AAA 999 CCC AAA 999 AAA 999 AAA AAA CCC BBB AAA BBB 999 BBB BBB CCC CCC CCC 999 DDD DDD DDD 999 AAA CCC CCC CCC CCC BBB CCC BBB 999 DDD CCC CCC DDD DDD DDD AAA CCC CCC CCC BBB 
999 AAA AAA AAA AAA BBB BBB BBB BBB DDD CCC CCC CCC CCC DDD CCC CCC AAA BBB 999 CCC BBB AAA CCC 999 999 CCC AAA CCC 999 AAA CCC BBB CCC BBB AAA BBB CCC AAA BBB BBB CCC DDD BBB AAA CCC BBB CCC 999 AAA DDD AAA CCC BBB 999 999 BBB CCC BBB AAA AAA 999 CCC BBB BBB BBB CCC CCC 999 999 DDD CCC CCC 999 999 AAA AAA 999 AAA CCC CCC CCC 999 CCC BBB BBB AAA 999 CCC AAA AAA 999 AAA 999 AAA AAA BBB AAA CCC DDD BBB CCC 999 BBB 999 BBB CCC CCC BBB AAA BBB AAA 999 CCC CCC 999 BBB CCC CCC CCC CCC AAA CCC CCC BBB AAA CCC 999 
BBB CCC AAA DDD BBB DDD CCC 999 AAA 999 BBB AAA DDD AAA AAA CCC BBB DDD 999 999 BBB BBB 999 BBB CCC AAA AAA 999 AAA BBB 999 CCC AAA DDD CCC AAA BBB BBB CCC 999 CCC BBB AAA AAA AAA DDD DDD CCC BBB CCC AAA BBB AAA AAA AAA BBB DDD 999 BBB AAA CCC CCC DDD AAA CCC BBB DDD BBB BBB BBB 999 AAA BBB AAA BBB 999 AAA 999 BBB 999 BBB AAA BBB BBB AAA CCC AAA BBB BBB DDD BBB DDD AAA DDD AAA CCC 999 999 BBB BBB BBB CCC DDD CCC AAA BBB 999 CCC AAA AAA AAA AAA CCC CCC CCC CCC CCC CCC DDD CCC AAA BBB BBB CCC AAA CCC BBB BBB 
BBB BBB 999 999 999 999 BBB 999 BBB BBB CCC CCC CCC BBB 999 BBB BBB 999 BBB CCC AAA AAA AAA BBB CCC CCC CCC 999 999 AAA BBB 999 999 CCC BBB AAA DDD BBB CCC AAA DDD 999 BBB 999 AAA BBB BBB AAA DDD 999 CCC DDD AAA AAA BBB BBB 999 AAA 999 999 BBB BBB AAA CCC CCC BBB CCC BBB CCC DDD 999 999 DDD CCC BBB CCC BBB AAA 888 888 BBB BBB BBB 999 999 BBB AAA AAA AAA CCC 999 CCC BBB BBB 999 BBB CCC 999 999 CCC DDD AAA CCC CCC DDD CCC BBB DDD 999 AAA CCC 999 CCC AAA DDD 888 999 BBB 999 999 BBB BBB CCC AAA AAA AAA CCC BBB 
AAA BBB BBB BBB AAA BBB CCC AAA 888 BBB 999 AAA BBB CCC CCC DDD DDD 999 888 BBB BBB BBB AAA AAA DDD AAA 999 BBB BBB BBB AAA AAA AAA AAA CCC AAA CCC CCC BBB AAA CCC AAA BBB AAA AAA 999 BBB BBB 999 BBB AAA 999 888 CCC DDD CCC BBB BBB DDD 999 AAA AAA BBB CCC DDD 999 AAA AAA 999 CCC DDD BBB 999 888 999 BBB CCC 999 DDD BBB AAA BBB 999 999 CCC AAA 999 CCC 888 BBB BBB 999 888 999 CCC DDD 999 BBB CCC BBB CCC BBB 999 BBB 999 AAA BBB CCC AAA AAA BBB AAA 999 888 999 BBB AAA AAA AAA BBB 999 CCC BBB 999 999 BBB BBB CCC 
999 BBB 999 AAA 999 CCC 999 CCC 999 999 CCC 888 BBB DDD CCC DDD CCC 999 BBB AAA 888 BBB 999 999 AAA 999 AAA 999 BBB CCC 999 BBB AAA DDD 999 CCC 999 999 BBB 999 888 CCC BBB CCC CCC 999 AAA 999 999 CCC 999 888 BBB CCC CCC BBB AAA 999 BBB BBB AAA CCC 999 999 888 BBB 999 AAA 888 CCC CCC AAA AAA AAA CCC CCC CCC AAA CCC CCC CCC BBB AAA CCC 999 AAA CCC BBB CCC 999 999 CCC CCC CCC CCC 888 CCC BBB BBB BBB 999 BBB CCC AAA 999 BBB AAA 999 999 BBB CCC 888 999 999 BBB AAA BBB CCC AAA AAA AAA AAA 999 AAA CCC BBB CCC CCC 
AAA CCC 999 999 CCC BBB AAA CCC 999 CCC 999 999 888 AAA AAA AAA 999 AAA AAA BBB CCC 999 CCC CCC CCC 999 999 CCC CCC BBB 888 AAA AAA 999 AAA BBB AAA AAA CCC 999 CCC CCC CCC AAA 999 AAA AAA DDD AAA 888 CCC 999 999 888 AAA 999 AAA BBB BBB AAA CCC 999 AAA 999 999 AAA BBB 999 999 BBB 999 AAA AAA AAA BBB 999 BBB AAA BBB 888 CCC 999 BBB BBB AAA DDD AAA 999 BBB 888 888 CCC AAA 999 BBB AAA 999 999 999 BBB AAA CCC AAA 999 BBB AAA CCC 999 888 AAA AAA CCC 999 999 BBB 999 CCC CCC 999 999 AAA 999 888 CCC BBB BBB AAA 999 
AAA 888 999 BBB CCC BBB BBB 999 999 BBB BBB CCC BBB BBB CCC AAA CCC CCC 888 999 BBB AAA CCC AAA 888 AAA BBB CCC 999 BBB BBB 888 BBB 999 999 CCC AAA CCC 999 BBB BBB BBB AAA 888 BBB CCC 999 BBB 999 999 CCC AAA AAA CCC AAA CCC BBB 999 AAA 999 AAA 999 888 CCC BBB CCC CCC CCC CCC 888 BBB 888 999 AAA 999 AAA 999 BBB 999 BBB AAA CCC 888 AAA BBB 999 BBB BBB AAA 999 BBB 999 CCC BBB 888 999 AAA AAA 999 BBB CCC 999 BBB BBB 999 888 CCC 999 AAA CCC AAA CCC AAA 888 BBB BBB AAA BBB 999 999 888 AAA BBB AAA CCC BBB AAA BBB 
AAA AAA BBB AAA BBB 999 CCC AAA BBB AAA BBB BBB 999 999 CCC 888 CCC 888 BBB BBB AAA BBB AAA 999 CCC 999 AAA CCC 999 CCC 888 BBB AAA BBB AAA AAA 999 888 BBB CCC AAA 888 BBB CCC 888 AAA CCC 999 AAA AAA BBB BBB 999 BBB 888 BBB 999 999 888 AAA CCC CCC AAA CCC AAA 888 AAA 999 BBB CCC AAA 888 999 888 CCC CCC AAA CCC 888 888 AAA CCC 999 BBB CCC AAA 888 999 CCC BBB AAA 999 BBB 888 CCC BBB CCC 999 888 AAA 999 AAA BBB 999 888 999 999 BBB AAA 888 AAA BBB BBB CCC CCC CCC BBB CCC BBB 999 CCC AAA 999 999 CCC BBB CCC BBB 
999 CCC AAA 999 999 999 CCC 888 AAA AAA BBB 999 888 888 BBB 999 CCC AAA CCC AAA 999 CCC 999 999 999 BBB 888 CCC BBB BBB 999 AAA 999 AAA 888 BBB 888 AAA BBB 999 888 AAA BBB AAA CCC AAA BBB BBB 999 CCC 888 AAA 999 888 999 BBB 888 BBB AAA CCC CCC 999 AAA AAA BBB AAA AAA AAA 999 BBB 999 AAA 888 888 999 888 AAA AAA 888 BBB 999 999 AAA 999 AAA CCC CCC 999 BBB AAA AAA 999 CCC CCC 888 AAA 999 BBB 888 BBB 888 AAA AAA 888 999 888 999 BBB BBB CCC 999 CCC 999 999 AAA CCC 888 AAA AAA CCC BBB 888 CCC 888 BBB 888 CCC AAA 
CCC AAA BBB CCC BBB 888 AAA BBB BBB 999 999 999 888 999 CCC 999 CCC CCC 888 AAA CCC 999 BBB 999 888 AAA AAA BBB BBB CCC BBB CCC CCC AAA 999 BBB CCC 999 888 999 AAA AAA AAA 999 BBB AAA 999 CCC BBB CCC CCC AAA 999 BBB AAA 999 BBB BBB BBB BBB BBB CCC AAA AAA CCC BBB BBB AAA BBB AAA 999 AAA 888 999 888 AAA 999 CCC BBB CCC CCC AAA 999 999 BBB AAA 888 999 BBB CCC AAA BBB 888 BBB BBB BBB AAA BBB BBB CCC BBB CCC BBB CCC 999 BBB BBB BBB AAA AAA AAA 999 CCC AAA CCC BBB 888 AAA BBB AAA CCC AAA 999 CCC AAA 888 AAA CCC 
AAA CCC AAA 888 888 999 999 AAA 999 AAA CCC 999 888 BBB AAA CCC 999 AAA 999 AAA AAA CCC BBB CCC AAA 888 AAA BBB CCC 888 BBB 999 999 999 BBB BBB CCC AAA 888 BBB 888 AAA 888 CCC CCC 999 999 AAA BBB CCC BBB BBB BBB AAA CCC AAA 999 999 999 999 CCC 999 BBB CCC 888 888 CCC CCC AAA 999 BBB 888 999 BBB BBB CCC 999 888 999 999 BBB AAA BBB AAA 999 BBB 999 999 BBB BBB CCC AAA 999 999 999 AAA AAA CCC BBB AAA AAA 999 999 999 CCC 888 999 BBB BBB 999 999 CCC CCC AAA CCC AAA 999 AAA 888 888 999 CCC CCC BBB BBB 999 AAA 999 
888 888 AAA CCC BBB 888 BBB BBB AAA 888 BBB BBB BBB CCC BBB 999 999 999 999 888 AAA BBB 999 BBB BBB 999 888 999 AAA 888 AAA 888 BBB 999 999 AAA 888 AAA 888 888 CCC AAA BBB AAA 999 CCC CCC 888 999 AAA 888 999 888 999 888 CCC 888 AAA BBB 888 CCC 888 AAA AAA 888 AAA AAA AAA AAA 888 AAA 888 999 BBB BBB AAA AAA AAA 888 AAA BBB AAA BBB 888 BBB 888 999 999 AAA BBB AAA 999 BBB 888 999 BBB BBB 888 999 999 BBB BBB BBB BBB AAA 999 999 AAA 999 888 CCC BBB 999 BBB BBB AAA AAA 999 888 999 888 888 999 999 999 BBB AAA 999 
999 AAA 999 888 CCC 888 CCC 999 BBB 999 BBB BBB 999 AAA BBB AAA BBB 888 888 888 999 BBB 888 999 999 BBB 999 999 AAA BBB 888 888 888 888 888 888 AAA 999 AAA AAA 999 CCC AAA 999 BBB AAA AAA 999 888 CCC BBB 999 888 AAA 999 BBB CCC BBB BBB CCC AAA AAA BBB AAA AAA BBB 999 AAA 888 888 AAA 999 CCC 999 AAA 999 888 999 BBB AAA CCC 999 999 AAA 888 BBB 888 999 BBB BBB AAA 999 BBB BBB AAA 999 888 BBB BBB 999 888 999 888 AAA AAA AAA AAA BBB AAA 999 888 999 BBB 999 AAA CCC BBB BBB 888 CCC AAA AAA 888 888 888 888 BBB 888 
AAA 999 888 AAA BBB 999 AAA AAA AAA 888 BBB AAA BBB BBB AAA AAA 999 999 999 888 999 999 BBB AAA BBB CCC 999 999 999 AAA AAA 999 999 CCC 999 BBB BBB BBB CCC CCC AAA AAA BBB 999 AAA 888 888 AAA 999 BBB BBB 999 999 AAA 888 999 BBB 888 BBB BBB 999 AAA AAA 888 AAA BBB CCC 888 BBB AAA AAA 888 999 999 888 BBB BBB AAA 999 BBB 888 999 CCC BBB AAA AAA 999 999 CCC BBB 888 AAA AAA BBB 999 888 CCC 888 BBB AAA AAA 888 888 AAA BBB 888 999 888 AAA BBB 999 BBB AAA AAA 999 999 888 BBB BBB 888 888 999 999 BBB AAA 999 888 BBB 
CCC 888 AAA 999 AAA AAA 999 999 888 AAA AAA AAA BBB BBB AAA 999 BBB 888 999 AAA BBB 888 AAA CCC AAA 888 999 AAA 999 AAA 999 BBB AAA AAA AAA CCC AAA AAA AAA CCC AAA 999 999 BBB AAA CCC CCC BBB 888 AAA 999 BBB 999 AAA 888 BBB 888 999 999 AAA BBB AAA AAA BBB BBB BBB 999 999 999 BBB 999 AAA BBB BBB 888 999 AAA AAA BBB BBB 888 BBB AAA AAA AAA 888 CCC 999 AAA BBB 999 BBB BBB BBB 888 AAA BBB 888 999 BBB CCC BBB BBB 999 BBB AAA 999 999 CCC BBB BBB AAA 999 888 AAA 888 888 BBB 888 AAA AAA 888 CCC CCC 999 777 AAA AAA 
999 888 CCC BBB 999 AAA 888 BBB 888 BBB BBB 777 999 888 BBB AAA 999 888 888 AAA 999 888 999 888 999 BBB AAA 999 999 BBB 888 888 BBB 888 888 BBB 888 888 CCC 888 888 AAA 999 CCC AAA BBB BBB BBB 999 888 BBB 999 AAA AAA 999 BBB 888 BBB AAA AAA CCC BBB 888 BBB 999 888 999 BBB 888 CCC 999 AAA 777 BBB 777 999 AAA 888 BBB AAA 999 999 888 AAA AAA BBB BBB 999 AAA BBB 999 AAA CCC 999 888 AAA 999 AAA 999 777 AAA 999 AAA 888 BBB 888 BBB AAA BBB BBB 999 777 AAA 888 BBB BBB BBB BBB BBB CCC CCC CCC BBB BBB 999 AAA 888 AAA 
777 AAA BBB 888 AAA 999 AAA 888 888 888 BBB 888 888 BBB 999 777 BBB AAA BBB BBB 888 CCC AAA AAA 888 AAA 777 BBB 999 888 BBB BBB BBB BBB AAA 999 777 AAA CCC 888 CCC 999 AAA 888 AAA BBB 999 888 AAA 999 888 AAA AAA 888 888 888 AAA BBB 888 999 999 888 BBB AAA AAA 999 777 999 888 999 AAA 888 999 BBB 999 BBB AAA 999 888 AAA AAA 888 888 888 BBB 999 888 999 BBB CCC 999 BBB BBB 888 BBB BBB AAA 888 CCC 999 BBB 999 AAA 888 888 AAA 888 888 BBB 888 AAA 999 BBB 777 BBB 999 AAA BBB 999 888 BBB CCC BBB 999 999 AAA AAA 888 
777 CCC 888 888 999 777 BBB 888 999 CCC 999 888 BBB AAA AAA CCC AAA 999 AAA BBB 888 999 999 BBB 888 AAA 888 888 BBB 999 888 BBB 999 AAA 999 AAA 888 888 999 999 888 BBB AAA BBB 999 AAA AAA AAA 999 888 999 BBB 888 999 777 777 999 AAA 999 999 888 999 888 BBB AAA 999 999 888 888 999 999 BBB 999 888 888 BBB BBB 999 AAA 999 999 999 999 888 999 AAA 777 888 BBB BBB 999 AAA 777 999 BBB BBB BBB 888 AAA 888 888 888 BBB AAA BBB 777 CCC BBB 999 888 BBB AAA CCC 999 888 AAA 888 BBB 888 AAA 999 999 AAA 888 BBB AAA 999 888 
888 AAA AAA 888 999 999 999 888 999 AAA 888 AAA 888 888 AAA AAA 888 AAA AAA 999 AAA 999 888 AAA 777 AAA AAA 888 BBB 777 999 AAA BBB 888 888 888 999 BBB 777 BBB 888 CCC AAA BBB AAA BBB BBB 999 AAA BBB BBB 999 AAA 999 999 888 777 888 AAA BBB 888 888 999 AAA AAA BBB 777 888 888 AAA AAA AAA AAA 999 777 AAA AAA 777 999 777 999 999 999 CCC 888 AAA BBB 999 BBB BBB BBB AAA AAA 888 888 AAA 888 888 BBB 999 999 999 AAA 999 BBB 999 888 BBB AAA 888 AAA 888 BBB BBB 888 999 BBB AAA AAA BBB 999 777 888 999 888 BBB AAA 999 
888 BBB 777 777 999 BBB 999 777 AAA 888 BBB 888 888 888 BBB 999 777 888 AAA 999 999 BBB BBB 999 999 999 999 999 BBB AAA 888 BBB AAA BBB AAA AAA 999 AAA 888 AAA 888 777 999 888 AAA 999 999 999 888 BBB 888 777 BBB 777 999 AAA 999 888 999 AAA AAA AAA 888 777 AAA AAA 888 BBB BBB 888 AAA AAA AAA 777 999 AAA 999 AAA BBB BBB AAA BBB BBB 888 999 AAA AAA AAA BBB 999 AAA AAA BBB 888 BBB BBB 777 999 888 888 999 999 999 777 AAA AAA 999 999 777 888 999 BBB 888 888 BBB AAA AAA 888 AAA AAA 888 777 999 AAA BBB BBB AAA BBB 
888 AAA 999 AAA AAA AAA 777 999 888 999 BBB 777 AAA 888 999 777 AAA BBB AAA BBB 999 888 888 888 BBB 888 BBB AAA AAA 999 777 777 888 999 AAA BBB 888 BBB 999 BBB AAA 999 888 777 888 777 BBB AAA BBB 888 AAA 888 888 888 999 777 999 999 BBB 999 999 888 999 AAA 777 777 999 BBB AAA AAA 999 777 999 AAA AAA 999 888 888 BBB 888 AAA BBB 999 999 999 888 AAA 999 999 999 BBB 888 999 AAA 999 AAA BBB AAA BBB 999 999 999 AAA 888 999 999 BBB 999 777 BBB 888 777 BBB 777 777 AAA 888 888 AAA AAA 888 888 999 BBB AAA BBB AAA 888 
BBB BBB 888 AAA 888 999 999 777 777 BBB 888 AAA 777 777 999 999 888 999 999 999 888 999 999 AAA 888 777 777 888 BBB AAA AAA BBB 999 AAA 999 AAA 888 AAA 999 AAA 888 888 BBB 888 888 BBB 888 AAA 999 888 888 AAA BBB 999 777 BBB BBB 999 888 888 AAA BBB 888 999 AAA BBB BBB AAA 888 AAA BBB AAA 999 BBB AAA AAA 999 888 AAA BBB 999 AAA 888 888 999 888 BBB AAA 888 777 888 BBB BBB 888 888 AAA 888 AAA 999 888 BBB 888 888 BBB AAA 999 999 BBB BBB BBB AAA AAA 777 888 888 999 999 999 AAA 999 888 BBB 777 777 888 AAA 777 777 
999 888 777 777 888 AAA 999 888 BBB 999 888 888 AAA 777 888 BBB AAA 999 999 AAA BBB 888 999 AAA 888 999 999 BBB 888 999 888 AAA 999 AAA AAA BBB AAA 888 BBB BBB BBB AAA 777 888 999 AAA 999 777 999 999 AAA 999 888 888 BBB AAA BBB 777 AAA 999 999 888 AAA 777 999 777 BBB AAA BBB 777 999 AAA 999 999 999 999 999 888 AAA 999 BBB AAA 999 999 AAA BBB 999 BBB 888 777 888 888 888 888 AAA 777 888 BBB 999 777 BBB BBB 999 999 AAA BBB BBB AAA AAA 888 BBB 777 888 999 999 777 999 BBB 777 AAA 888 999 888 999 999 777 777 888 
999 AAA AAA 777 BBB 999 888 888 888 999 BBB 999 999 999 AAA AAA 999 888 777 999 999 888 888 777 888 888 888 999 AAA 888 999 777 AAA 777 888 777 888 AAA 888 888 888 777 BBB AAA 999 999 777 AAA 999 777 AAA 999 999 888 BBB 999 AAA AAA 999 888 777 888 AAA 888 AAA 777 888 999 BBB AAA 999 BBB AAA AAA BBB 888 BBB 777 777 777 BBB 888 888 BBB BBB 777 999 888 777 777 888 BBB 999 777 888 777 777 BBB AAA BBB AAA 999 AAA BBB AAA AAA AAA 777 BBB AAA 777 BBB 777 AAA 888 999 888 999 999 777 888 999 777 999 999 999 888 AAA 
888 777 999 888 999 999 BBB AAA 888 999 AAA 777 888 777 777 777 888 888 BBB 888 777 888 888 888 AAA 888 AAA AAA 888 999 AAA 777 888 888 999 888 888 888 AAA AAA 999 999 999 999 777 777 888 777 999 999 999 AAA AAA AAA 888 999 888 BBB 999 999 999 AAA 777 AAA AAA AAA AAA AAA 777 777 999 888 777 999 888 888 AAA BBB AAA 888 999 999 888 BBB AAA BBB 999 999 888 999 999 777 999 777 BBB 888 BBB 888 888 777 BBB 999 BBB 777 888 999 888 AAA 888 BBB 777 AAA AAA 999 AAA BBB 888 777 AAA 777 888 999 888 777 888 888 777 777 
999 999 BBB AAA 888 AAA 777 BBB 999 777 888 999 777 AAA BBB AAA 777 999 777 888 AAA AAA 888 999 999 777 777 777 AAA 777 777 777 777 888 777 AAA AAA AAA BBB 999 AAA 888 888 999 888 777 AAA 888 888 999 999 888 AAA 888 AAA BBB 888 AAA 999 AAA 999 AAA BBB 777 AAA 777 AAA 888 BBB BBB 999 999 BBB 777 AAA AAA AAA 999 777 999 888 777 888 AAA 999 888 999 BBB AAA 777 BBB 888 999 999 BBB 999 777 999 AAA 888 888 999 BBB 888 888 AAA 777 999 AAA 888 888 777 AAA 999 BBB AAA 999 777 777 999 AAA AAA AAA 888 AAA 777 777 999 
888 777 888 888 AAA 888 888 777 AAA 777 888 888 777 999 AAA 999 777 BBB 999 BBB 999 999 888 999 777 888 999 AAA 888 AAA 888 999 999 BBB 888 888 777 AAA AAA 999 999 888 888 999 888 BBB 888 888 999 999 777 999 777 777 999 777 777 AAA 777 888 AAA 777 999 999 777 AAA 777 888 999 888 AAA 777 999 888 888 777 777 BBB 777 999 999 BBB 888 999 BBB 777 777 BBB AAA 888 999 999 888 BBB 777 777 777 BBB BBB 999 AAA AAA 999 777 AAA 999 AAA AAA 999 999 777 BBB 888 777 AAA AAA 777 BBB 999 BBB BBB BBB AAA BBB 888 888 888 AAA 
999 666 999 888 BBB 999 BBB AAA 888 999 888 AAA AAA 999 999 888 BBB 888 888 777 AAA AAA 999 999 666 999 AAA AAA AAA 999 AAA 777 888 AAA 999 BBB 999 999 999 BBB 999 777 888 AAA 999 777 777 999 777 888 999 777 AAA 777 999 AAA AAA 999 777 999 AAA 777 999 AAA 888 AAA 888 BBB AAA 888 AAA AAA 888 999 AAA 888 666 AAA 777 666 999 888 777 999 AAA AAA 777 AAA 999 888 777 999 999 AAA AAA 999 666 AAA AAA BBB BBB 777 AAA 888 777 777 999 AAA 999 666 999 888 BBB 888 AAA 999 999 AAA BBB 888 888 AAA AAA 888 AAA AAA AAA AAA 
AAA AAA 777 888 666 777 888 777 AAA 888 999 AAA BBB 999 999 AAA 999 AAA 888 AAA 888 666 888 888 999 BBB AAA AAA 888 AAA AAA 999 BBB 999 AAA 888 999 AAA AAA 777 999 777 888 999 777 777 666 999 999 888 BBB AAA 777 999 666 777 999 AAA AAA 777 BBB BBB 999 AAA AAA 888 999 888 888 777 AAA 777 777 777 777 888 AAA AAA AAA AAA AAA 888 BBB AAA AAA AAA AAA 999 888 AAA 888 666 777 AAA AAA 777 888 888 AAA 999 AAA AAA 888 777 AAA 999 999 888 777 777 999 777 999 AAA 777 777 999 AAA AAA 666 777 888 AAA 999 AAA 777 999 666 
888 999 888 888 777 777 BBB 888 BBB 888 AAA AAA 999 BBB AAA 999 999 999 777 777 888 777 999 AAA AAA 888 888 666 777 777 AAA 777 777 AAA 777 999 888 AAA 888 777 AAA 999 888 999 777 666 666 AAA 666 888 999 999 AAA 888 AAA 777 888 BBB AAA 777 777 888 888 666 888 AAA 888 999 AAA 777 999 777 999 888 999 999 999 AAA 999 777 999 777 888 888 888 888 999 777 999 999 888 777 888 777 999 888 999 777 BBB 999 888 AAA 888 999 777 999 888 777 999 AAA 888 666 888 777 777 888 777 777 888 777 888 999 999 999 BBB 777 999 999 
888 777 888 AAA BBB 777 AAA 777 777 666 777 999 AAA 666 999 777 777 777 777 777 AAA 888 888 666 888 AAA 888 999 888 999 AAA AAA 888 999 777 999 777 777 777 777 777 777 888 777 AAA 999 AAA 666 666 999 AAA 888 999 777 AAA AAA 999 888 AAA 999 777 AAA 888 666 777 999 888 888 777 999 AAA 999 777 AAA 888 999 666 999 999 999 888 999 999 888 AAA AAA 999 999 AAA 777 999 666 888 AAA 888 AAA 999 666 888 777 888 777 888 999 666 AAA 888 999 AAA 777 AAA 888 999 666 AAA 888 888 777 777 999 BBB 666 888 999 AAA AAA AAA 888 
777 AAA AAA 888 777 999 999 777 777 999 666 777 666 999 888 777 888 777 777 AAA 888 AAA 777 777 888 888 888 888 AAA 999 999 777 777 777 999 AAA 777 888 999 888 888 999 666 888 AAA AAA AAA 666 888 AAA 888 AAA 888 777 999 999 888 888 666 888 999 888 888 777 777 888 888 AAA 666 666 AAA 777 999 AAA AAA AAA 777 666 777 888 999 777 999 888 777 888 AAA AAA 999 777 AAA 999 777 888 AAA 666 888 999 666 999 999 777 999 999 888 777 777 777 888 888 777 999 AAA 888 AAA 999 AAA 999 777 999 888 AAA 888 666 888 777 AAA AAA 
AAA AAA 999 888 777 888 777 AAA 777 666 AAA AAA 888 999 666 AAA AAA 666 AAA 777 AAA 777 888 AAA 777 999 AAA AAA AAA 666 999 777 AAA 777 777 888 999 999 999 AAA 888 AAA 666 888 777 888 AAA AAA 777 AAA 999 AAA 777 999 666 999 777 777 666 999 777 777 777 888 777 666 AAA 777 777 AAA 666 777 777 666 888 888 AAA 888 777 888 999 999 777 888 888 AAA 666 999 888 666 999 777 666 777 999 777 AAA AAA AAA 999 999 777 777 777 AAA AAA 888 777 666 999 666 777 777 999 888 999 AAA 999 888 888 999 777 888 AAA 999 AAA 666 777 
999 AAA 888 888 AAA 999 666 777 777 888 666 777 666 777 888 777 AAA 888 666 999 888 666 999 AAA 777 AAA 999 777 888 888 888 666 999 666 888 666 999 888 888 888 888 666 AAA 999 999 999 AAA 999 AAA 666 777 999 AAA 888 888 888 AAA 888 AAA 999 AAA AAA 999 999 666 777 999 777 999 777 888 999 888 666 666 888 888 888 777 888 666 AAA 888 888 888 999 AAA 666 999 666 777 777 AAA 888 AAA 999 999 AAA 999 666 777 999 777 999 999 AAA 666 888 777 999 999 999 999 AAA 666 999 666 888 666 888 888 AAA 888 999 777 999 AAA 999 
777 666 888 666 888 888 999 777 777 777 888 999 777 777 AAA 777 999 888 666 777 888 777 999 888 888 AAA 888 999 777 888 999 AAA 888 666 999 666 999 888 666 999 666 888 888 888 888 888 999 777 999 AAA 777 666 888 888 666 999 888 999 888 888 999 666 999 888 AAA 666 888 999 888 777 888 999 666 666 888 AAA 777 999 AAA 999 888 777 999 666 999 999 AAA 777 888 999 888 777 AAA 888 888 AAA 777 AAA 999 777 999 999 666 666 888 AAA 777 888 666 AAA 999 777 666 999 888 888 999 777 666 999 999 666 888 AAA 999 777 777 666 
888 AAA 777 AAA 999 999 AAA 999 999 888 999 888 777 999 888 666 AAA 777 999 AAA 777 888 AAA AAA 888 888 999 777 999 888 666 888 888 777 777 777 888 888 AAA AAA AAA 666 666 777 999 888 777 666 999 888 AAA 777 888 AAA AAA 888 888 777 888 777 666 777 AAA 999 999 777 AAA 666 666 666 777 888 999 777 999 999 777 999 777 888 777 AAA 777 888 999 999 777 666 666 888 888 999 999 666 999 888 999 AAA AAA AAA 888 777 888 666 999 888 999 999 AAA 888 666 AAA 888 777 888 777 999 999 888 777 888 999 888 666 666 AAA 666 999 
888 666 777 777 777 666 888 666 888 888 888 777 888 999 777 999 888 777 999 999 888 999 AAA AAA 777 999 999 666 999 AAA 666 888 888 AAA 666 777 666 666 999 999 AAA 999 999 666 888 666 666 888 AAA 777 666 AAA 666 999 999 888 888 888 777 888 888 666 AAA 888 777 888 888 666 777 777 666 888 AAA 999 AAA 777 777 777 888 999 666 777 666 666 666 888 666 777 999 888 666 999 AAA AAA 777 999 AAA AAA 999 888 999 666 666 777 AAA 888 666 777 AAA 888 999 AAA 999 777 888 888 888 999 777 777 999 666 888 666 666 999 AAA AAA 
777 999 888 666 AAA 888 AAA 777 888 777 AAA 888 888 888 888 777 888 999 777 999 666 777 AAA 777 AAA 999 888 666 888 888 999 888 AAA AAA 666 999 AAA 999 AAA 777 777 888 666 777 999 888 777 777 999 888 777 AAA 999 AAA 777 777 666 888 999 888 AAA 666 888 777 888 666 999 666 777 AAA 888 999 777 999 AAA 888 AAA 888 AAA 666 888 666 999 AAA 666 666 777 AAA 999 777 999 888 999 999 888 999 666 AAA 888 888 666 999 888 999 888 666 777 AAA 777 888 777 888 777 AAA 777 777 777 AAA 666 AAA 777 AAA 888 888 777 999 777 666 
999 888 666 777 999 888 999 666 999 777 666 777 AAA 999 999 888 888 777 777 888 666 999 AAA 888 999 AAA 999 666 666 777 777 777 888 777 999 777 999 777 AAA 999 888 999 888 888 999 AAA 888 888 777 666 666 666 999 AAA 999 999 666 666 888 666 777 AAA 666 666 999 999 777 777 777 888 777 888 666 999 AAA 777 999 999 888 666 888 666 999 666 666 888 888 888 666 AAA 777 666 AAA 888 888 777 777 888 999 666 666 999 AAA 666 888 999 999 666 666 888 888 999 AAA 777 999 666 AAA AAA AAA 666 888 888 888 777 777 666 888 999 
777 999 999 999 AAA 555 666 888 999 777 666 AAA 888 666 999 AAA AAA AAA AAA 666 999 888 888 999 666 777 999 888 777 999 777 777 999 888 777 666 888 777 888 777 777 666 888 777 999 777 999 666 888 666 666 777 666 777 888 777 999 888 999 888 999 999 555 999 666 777 666 666 777 999 999 999 777 777 888 999 666 666 888 AAA 666 666 666 888 666 AAA 999 AAA 999 999 999 777 777 AAA 888 999 888 555 777 777 999 777 888 777 666 777 777 999 888 777 999 AAA 777 888 666 999 777 777 999 AAA 666 888 666 777 999 888 888 777 
777 888 888 999 777 666 777 666 666 999 777 777 999 999 888 999 777 777 777 777 888 AAA 777 666 888 888 555 999 666 666 666 999 666 888 666 888 777 888 777 777 666 888 999 777 999 999 999 AAA 999 888 AAA 888 666 999 999 888 999 666 666 777 777 777 999 777 777 666 666 666 888 999 AAA 777 999 888 555 999 888 888 777 999 AAA 888 888 888 666 666 888 999 999 777 777 888 666 888 888 666 666 888 888 666 999 666 888 888 555 888 666 999 777 666 888 999 666 888 777 777 888 666 999 999 666 888 777 555 999 555 666 666 
555 555 666 777 999 999 777 777 666 777 777 888 777 999 AAA 999 888 666 666 999 888 999 777 888 888 999 999 888 999 999 999 999 888 888 888 999 666 777 AAA 666 999 666 999 555 888 666 666 666 999 999 777 999 AAA 777 999 888 999 777 777 777 888 AAA 666 777 999 AAA 999 888 666 777 777 666 666 999 999 666 888 555 777 666 666 888 666 888 666 777 999 666 777 777 777 555 888 666 888 555 999 999 777 999 888 777 666 666 888 999 AAA 999 666 888 888 777 888 777 666 777 888 777 666 999 666 888 777 666 888 999 777 888 
777 777 AAA 888 555 AAA AAA 888 999 777 777 555 666 666 666 666 888 777 777 777 888 888 666 888 666 888 777 999 777 777 888 777 777 555 999 888 555 555 666 888 666 999 999 888 888 666 888 888 777 999 888 999 777 888 999 777 666 777 666 888 666 AAA 555 666 666 666 777 999 666 999 888 999 666 666 888 666 999 666 999 666 555 666 999 555 AAA 666 777 666 666 777 999 777 999 999 888 555 666 666 666 888 888 888 666 666 666 555 888 999 777 666 666 999 888 888 777 666 777 777 777 555 666 666 888 999 555 777 555 555 
555 666 999 666 777 999 888 666 777 888 888 666 999 666 888 888 777 777 555 888 888 777 888 777 555 AAA 888 888 999 666 888 666 777 777 555 666 888 555 666 666 777 888 555 555 666 777 999 777 666 666 666 666 888 777 999 999 999 888 555 999 777 999 777 777 999 777 777 999 666 666 666 999 999 666 555 999 666 777 888 777 777 666 999 AAA 777 666 666 888 888 999 666 777 555 555 777 999 666 888 999 555 999 666 777 999 888 888 777 555 999 777 777 777 999 666 777 999 999 888 666 999 999 999 666 555 888 888 888 666 
555 555 888 999 888 999 999 777 777 888 666 777 888 777 777 888 777 888 888 666 777 777 777 666 666 999 666 777 888 777 777 555 888 888 666 888 777 555 777 999 777 888 999 999 777 999 777 999 888 555 666 777 999 888 666 555 888 666 555 777 888 999 666 999 777 777 777 666 888 999 888 999 666 777 666 999 888 777 888 888 666 777 777 888 888 999 555 666 777 888 777 888 888 777 999 666 777 666 555 555 666 777 777 777 777 888 777 777 666 888 999 999 888 666 777 888 666 888 555 777 888 666 999 555 888 999 666 666 
999 777 777 777 666 888 999 999 888 888 666 666 999 777 888 999 777 999 888 999 666 555 888 888 777 888 666 999 777 888 666 777 888 999 999 888 555 888 555 888 555 777 666 666 777 999 999 777 888 888 555 666 666 999 888 555 777 777 777 555 999 555 999 888 888 555 555 555 999 888 777 555 555 666 555 555 555 999 666 999 777 777 999 666 888 777 666 888 999 777 555 888 666 777 777 999 666 777 888 888 999 777 777 888 777 888 555 666 888 888 999 666 888 666 777 999 555 666 666 777 777 777 888 555 666 888 888 666 
999 777 888 555 888 777 888 999 888 555 555 777 999 888 666 888 888 555 666 999 555 888 999 999 777 888 555 999 888 999 999 666 888 777 555 999 999 999 888 666 999 888 555 666 888 888 777 777 555 888 888 777 888 999 888 777 777 888 666 666 555 999 666 666 999 777 999 888 888 777 555 555 888 777 777 999 999 666 999 777 555 555 777 666 777 888 999 555 666 666 777 666 999 888 999 888 555 555 777 999 777 555 999 999 888 666 777 666 999 888 888 888 999 666 555 999 888 777 888 777 666 888 888 999 555 777 777 999 
666 777 888 999 555 777 888 888 777 888 888 888 777 777 999 777 666 888 777 777 999 777 666 888 666 777 999 555 777 888 666 555 555 555 666 888 555 888 777 999 888 999 888 666 666 999 777 777 888 777 555 999 777 555 999 888 888 888 888 777 777 666 999 888 666 666 999 666 888 777 999 666 666 777 777 999 666 555 555 888 777 777 888 666 666 666 555 888 888 888 777 888 777 666 888 888 888 666 888 888 777 666 888 888 666 999 888 888 666 888 777 999 555 555 777 777 777 888 555 666 666 999 666 888 666 999 666 777 
999 555 888 666 888 888 999 888 888 555 999 999 777 999 555 666 666 777 555 555 666 999 888 888 999 888 999 777 777 777 777 666 666 888 999 999 888 777 666 666 555 777 999 999 666 666 999 777 999 555 999 888 888 999 888 555 888 888 666 666 555 666 555 888 777 888 888 888 999 555 777 777 555 666 888 999 777 888 666 555 888 666 888 999 777 777 666 666 888 777 666 888 555 555 888 666 777 666 999 555 777 555 777 888 777 777 777 999 777 777 888 777 777 666 888 888 666 999 666 555 888 555 999 999 999 888 888 555 
888 666 555 999 555 777 888 555 666 888 555 777 555 555 888 777 555 999 555 777 777 777 777 777 888 888 888 666 777 555 777 666 888 777 888 555 888 888 555 888 999 555 777 555 888 999 555 888 777 777 888 666 555 999 777 555 555 999 666 888 777 666 888 666 666 555 555 666 888 999 777 888 666 888 555 777 888 666 888 777 888 555 666 777 777 999 777 555 888 555 888 666 666 999 666 555 555 888 666 555 777 777 888 666 999 888 777 888 555 888 777 777 777 999 555 777 666 555 888 888 666 666 666 666 777 777 555 777 
999 777 777 888 999 999 666 555 777 555 555 777 555 888 555 888 666 555 666 777 999 999 666 666 888 888 888 555 888 555 888 777 777 888 888 666 777 555 777 999 777 888 666 999 666 777 666 777 888 888 888 555 555 888 777 777 555 666 999 666 555 888 888 555 777 555 777 555 666 777 666 888 555 888 888 777 555 555 777 999 666 999 777 555 555 555 888 888 888 888 666 666 888 666 777 666 999 777 888 666 999 777 555 777 555 666 888 888 777 999 888 777 666 888 555 777 777 999 555 666 666 777 555 999 777 888 777 777 
666 555 666 777 666 777 777 555 666 888 666 555 999 555 666 888 888 777 666 888 666 555 888 999 777 555 777 555 555 777 777 888 777 888 888 666 777 555 999 666 888 777 666 777 555 666 555 888 555 555 888 666 777 777 555 555 666 888 777 666 777 555 555 999 888 888 666 666 777 777 777 555 666 888 666 666 555 666 555 555 777 777 888 666 888 777 888 999 777 777 666 999 888 999 555 777 666 555 999 999 999 666 888 888 777 555 888 999 555 999 555 888 777 888 777 777 888 888 777 666 999 555 777 999 999 999 999 555 
666 666 888 777 555 999 666 888 666 555 666 999 888 999 666 777 777 999 888 666 666 666 777 888 777 888 666 666 666 777 555 888 777 555 888 666 777 777 777 777 888 666 666 666 888 777 666 666 888 666 666 555 666 666 888 555 666 888 555 777 555 555 777 666 888 555 777 555 888 555 555 666 777 888 666 888 666 888 666 666 888 777 555 666 999 777 555 666 555 777 777 999 666 666 555 777 777 777 999 888 666 666 999 777 888 555 888 555 777 444 666 666 999 666 666 666 555 999 555 999 777 888 777 888 777 777 888 777 
555 666 888 888 666 555 555 666 777 666 666 555 555 888 888 555 666 666 666 666 888 666 888 999 444 888 888 666 888 666 666 666 888 666 888 666 666 555 999 666 666 555 777 666 666 555 777 777 777 555 888 666 666 666 555 888 777 666 888 555 888 777 888 888 777 666 555 888 999 888 555 666 777 666 555 666 777 555 777 444 666 666 555 777 666 555 777 555 666 888 777 555 777 555 555 555 888 666 888 888 777 999 555 555 555 888 666 888 666 999 777 666 888 666 666 555 888 888 666 666 999 555 666 888 777 666 888 888 
777 777 666 555 444 666 555 777 999 444 888 666 555 666 555 888 777 888 666 555 888 888 777 888 777 555 666 555 666 888 666 555 888 555 666 888 444 888 888 555 666 777 444 666 666 999 555 777 888 555 888 777 555 888 888 888 777 666 555 666 666 444 666 888 555 999 777 555 777 555 555 444 666 777 666 888 888 666 888 555 555 888 666 888 666 888 666 666 777 888 777 666 888 555 555 888 888 444 777 888 777 888 666 777 888 777 888 999 777 666 666 888 444 888 555 444 666 666 999 555 444 666 666 666 555 777 666 666 
888 666 777 888 555 666 888 777 666 888 555 888 555 444 888 777 555 555 888 777 555 555 666 555 777 888 888 777 777 777 888 666 777 666 555 777 666 666 777 888 999 777 777 777 444 666 444 777 777 555 888 555 444 666 555 555 777 555 555 777 666 777 666 777 555 666 999 777 777 666 444 666 888 888 555 666 666 888 666 444 888 666 888 888 666 888 777 666 888 777 555 888 555 666 888 999 555 555 666 666 999 777 888 555 888 777 888 888 999 777 444 666 444 444 444 777 555 444 444 888 444 888 888 444 555 444 777 666 
777 555 666 555 888 666 666 888 888 777 666 444 666 777 666 777 666 666 888 888 555 666 666 777 555 555 888 444 888 555 666 888 555 555 555 777 888 888 555 555 777 777 777 666 555 777 777 555 444 666 777 888 555 888 666 666 777 444 555 666 777 777 555 888 888 777 888 555 555 444 777 555 555 777 777 888 777 666 888 999 777 888 888 555 888 777 888 777 666 777 555 666 999 666 888 444 888 888 555 666 777 777 555 555 888 444 666 888 666 555 666 888 777 888 777 777 444 777 777 555 777 777 888 555 888 666 666 666 
777 555 555 888 444 666 555 555 666 555 666 444 777 666 888 666 777 666 555 888 777 555 888 888 555 888 777 777 777 555 666 777 555 444 777 888 555 888 555 777 555 777 555 555 777 555 555 777 555 888 888 666 444 444 555 888 555 777 666 777 666 444 777 555 777 666 666 777 777 777 555 555 555 777 666 777 444 666 777 777 666 777 444 555 666 555 777 888 777 888 444 555 444 555 888 555 777 444 777 777 555 777 777 777 555 777 777 555 888 666 777 888 555 777 888 555 888 888 888 444 444 555 555 888 666 666 888 666 
777 888 555 666 888 888 888 777 555 777 666 555 777 888 555 777 555 444 777 666 444 555 666 666 888 555 888 444 777 777 444 666 777 777 666 555 777 666 888 777 555 777 555 888 555 444 777 888 777 777 444 666 777 777 666 777 444 555 666 777 777 888 777 555 666 555 666 888 888 777 444 555 555 444 555 444 444 888 888 555 777 666 777 555 555 888 777 555 555 666 777 777 888 888 666 666 888 888 555 888 888 777 555 666 444 888 555 444 555 888 666 666 555 666 777 888 555 777 444 666 888 888 555 888 777 666 777 777 
444 444 777 888 555 444 777 444 888 444 777 666 777 555 888 888 555 666 777 666 666 777 555 444 444 666 444 666 777 444 666 555 666 888 666 666 555 777 555 555 555 777 555 555 666 777 666 444 555 777 666 777 444 666 777 444 777 777 555 555 888 777 555 444 777 777 666 666 444 666 888 555 555 555 555 555 666 555 666 666 777 666 666 777 666 777 444 666 666 666 666 777 666 555 555 444 777 888 888 555 555 777 666 777 444 444 555 777 777 555 777 444 888 555 444 666 555 777 666 777 777 777 444 888 666 666 777 666 
777 666 666 666 777 888 888 666 666 777 666 666 888 666 888 555 555 777 555 777 666 666 888 555 555 666 444 555 777 555 666 777 777 666 666 555 555 666 777 555 888 777 555 555 777 777 444 888 777 777 444 666 666 444 777 444 666 777 888 888 444 666 666 555 444 444 444 777 666 555 666 888 444 666 444 444 555 888 888 555 555 666 444 666 666 666 444 888 888 777 555 555 666 444 555 666 888 444 666 777 666 888 777 666 555 666 888 666 777 666 666 666 555 555 444 555 555 888 555 555 555 555 888 555 888 666 666 555 
888 777 777 444 444 555 555 888 777 666 777 555 555 777 777 888 888 666 555 555 888 888 666 444 444 666 555 555 888 888 777 777 666 777 666 555 666 555 444 888 888 777 777 888 777 777 666 555 888 555 555 555 666 777 444 777 666 444 444 444 777 444 555 555 555 666 444 555 555 777 888 555 555 666 666 777 666 888 444 555 777 555 777 666 888 777 666 777 555 555 555 666 777 555 444 666 777 444 777 444 888 555 666 777 555 777 666 555 444 555 555 555 777 444 555 444 777 666 777 666 555 666 777 777 555 555 555 555 
777 444 777 666 777 666 888 888 444 555 666 666 555 444 777 555 555 666 888 555 444 444 888 777 666 777 444 777 888 888 555 888 777 555 444 444 444 777 444 666 777 444 666 666 444 666 555 666 888 777 555 444 777 444 666 555 777 777 555 777 444 666 888 888 888 666 444 777 777 555 444 666 555 888 777 444 777 666 666 666 777 444 666 777 555 666 555 666 555 444 555 555 555 777 777 666 444 666 444 555 444 444 555 555 444 444 666 555 666 666 444 666 888 777 444 555 888 555 444 555 777 777 888 777 666 777 444 777 
444 777 555 444 444 555 777 555 777 666 444 444 444 444 555 777 888 444 555 444 777 444 888 555 555 666 777 777 666 777 777 777 888 555 555 666 666 444 444 666 777 444 888 444 666 444 444 666 444 555 666 777 666 888 777 777 555 444 777 444 888 666 555 777 444 777 444 444 777 444 777 666 666 555 555 555 666 444 777 444 555 666 555 555 777 666 444 555 888 777 555 666 666 555 888 666 777 777 555 666 444 666 555 666 777 666 666 666 444 777 777 666 777 666 555 555 444 444 666 888 666 444 666 666 666 444 444 555 
555 666 444 555 777 555 666 777 777 666 777 555 444 555 666 666 888 444 444 777 444 444 555 666 444 777 777 444 555 888 888 555 444 444 555 444 555 777 888 777 444 444 555 666 555 444 888 777 444 666 666 666 444 888 666 666 555 666 444 777 666 444 777 444 444 888 666 555 666 444 555 555 777 666 666 777 666 666 666 666 444 777 666 555 444 555 777 555 777 777 444 666 444 777 666 777 777 666 444 666 888 666 888 555 777 777 444 444 444 777 444 666 777 555 444 777 444 555 666 777 666 444 666 666 444 555 777 888 
777 444 777 666 555 666 888 555 555 444 666 444 666 666 666 888 444 444 555 777 666 666 555 777 555 555 444 333 777 888 444 444 666 555 666 555 777 444 333 444 555 666 555 444 555 444 777 777 777 666 777 444 777 666 777 777 777 555 555 666 666 444 444 666 666 666 444 666 888 666 777 777 777 777 555 555 777 666 333 777 666 555 666 444 333 666 777 666 555 555 444 444 666 555 777 888 444 444 444 555 888 444 444 666 555 555 888 444 333 555 444 444 888 777 666 333 666 666 444 444 666 333 444 777 555 444 333 444 
444 333 444 444 666 666 666 444 555 555 444 666 555 444 555 777 777 444 777 333 666 666 777 888 777 555 444 666 777 777 555 555 555 333 444 777 444 444 666 555 777 333 444 777 444 777 444 444 555 555 444 555 444 666 444 555 555 777 777 666 666 777 777 666 555 444 444 555 555 666 777 555 444 555 333 888 555 888 666 444 555 777 444 888 777 444 777 777 555 777 555 777 777 666 555 444 555 777 666 444 555 555 666 555 666 333 444 444 555 555 444 555 333 555 555 333 333 555 777 666 666 444 777 555 444 888 555 666 
777 555 777 666 777 777 666 444 555 888 666 777 777 777 888 444 444 555 555 666 555 666 888 666 666 444 777 555 777 555 555 777 777 666 777 444 555 444 555 888 666 333 777 888 666 666 444 444 555 888 555 444 555 777 444 777 777 888 777 666 555 444 444 444 444 666 777 777 555 777 666 333 666 888 666 444 444 444 666 777 666 666 777 555 333 777 444 444 666 333 555 444 444 555 555 555 444 444 888 777 666 555 777 666 444 666 444 666 777 777 777 666 666 555 666 888 555 555 666 444 777 666 666 777 555 777 666 666 
666 777 666 444 555 333 777 444 777 777 555 555 777 333 777 555 444 555 666 444 444 444 555 777 555 555 333 444 444 555 777 444 666 666 777 555 666 555 555 444 555 666 666 555 666 666 777 555 777 333 444 444 666 333 777 444 444 444 444 444 555 666 444 777 777 444 666 444 777 666 444 333 666 555 444 777 777 444 555 666 333 444 777 444 666 666 444 444 666 555 444 444 777 444 555 777 666 666 444 555 777 444 333 444 333 555 666 666 666 777 666 333 888 555 555 666 666 333 555 444 444 444 777 777 444 777 444 555 
777 666 444 333 555 444 444 555 444 666 444 777 555 555 555 333 555 666 555 555 444 444 555 444 666 777 444 444 444 333 777 777 555 444 666 444 555 777 555 666 777 777 777 666 777 555 444 555 777 444 666 555 555 666 777 555 333 666 666 555 444 777 555 777 666 444 777 777 666 666 777 666 666 777 444 444 777 333 444 666 555 777 333 555 333 777 555 666 555 555 444 777 555 777 444 666 777 444 333 444 666 444 444 777 444 444 444 666 444 555 444 666 777 444 666 666 444 333 666 444 777 444 555 666 555 666 444 777 
555 444 555 777 777 444 777 333 777 333 777 555 444 666 555 777 333 777 555 777 777 444 666 333 777 777 666 666 444 777 666 555 333 777 666 444 555 666 666 555 777 444 777 444 444 666 777 444 444 666 666 666 444 777 666 555 444 777 777 666 444 555 666 666 555 777 777 777 444 333 777 555 333 444 333 555 555 555 666 666 444 444 555 666 444 777 555 444 666 777 666 666 777 555 555 666 555 777 444 666 333 444 777 777 555 444 333 777 555 777 333 444 777 666 666 555 444 555 333 333 666 777 555 444 777 333 666 333 
444 555 444 333 333 666 444 777 666 333 666 444 777 555 444 666 666 444 555 333 777 444 444 444 555 444 666 777 333 666 555 555 333 666 444 444 444 555 555 777 444 444 444 666 777 777 333 777 444 333 333 777 555 666 444 666 444 333 555 666 666 777 555 444 444 444 333 555 555 555 666 555 555 777 333 444 333 777 333 333 555 666 444 555 666 777 777 333 333 444 444 666 444 777 444 777 333 666 333 555 666 666 444 333 777 333 333 444 444 333 444 666 444 777 666 333 777 666 444 555 444 444 555 333 666 666 666 777 
666 444 444 777 333 444 777 333 555 333 666 555 777 777 777 555 666 333 666 555 444 444 444 777 444 555 555 444 666 333 555 555 333 444 555 444 444 333 777 444 777 444 444 777 666 555 666 666 333 555 666 777 777 666 555 666 333 666 666 333 555 555 444 777 666 777 777 555 444 666 555 444 666 777 555 666 777 777 555 444 333 333 444 555 666 666 555 777 555 555 333 777 777 666 666 333 333 666 444 555 444 777 444 444 555 555 666 555 444 333 555 333 333 333 777 666 555 666 777 333 333 555 444 666 666 444 555 666 
777 666 555 444 444 333 333 444 777 333 555 444 666 666 555 555 333 333 444 333 777 777 444 666 666 555 444 777 333 333 666 333 777 333 333 777 555 444 777 444 555 555 777 666 555 444 555 333 555 666 777 777 333 444 555 555 444 555 666 666 444 777 555 777 555 333 444 555 777 666 555 555 444 555 666 333 444 777 444 777 444 555 666 555 555 555 555 555 777 444 333 333 444 444 777 666 333 444 444 333 333 333 444 333 444 444 444 777 777 333 444 666 444 444 444 777 333 555 666 444 555 777 555 444 666 666 333 444 
444 777 444 666 555 777 555 666 555 666 333 777 333 666 555 555 444 777 777 555 555 666 777 444 666 444 555 666 555 777 777 333 444 666 666 444 444 444 555 666 333 666 444 666 333 444 777 555 777 333 333 777 777 555 777 555 333 666 777 666 333 555 333 333 333 333 444 444 444 777 333 666 555 333 777 333 555 666 666 444 444 333 444 555 555 444 333 444 333 333 666 333 555 444 444 666 666 444 555 666 555 333 666 555 777 666 444 555 555 777 555 444 333 555 333 777 666 555 666 333 444 444 444 666 444 777 666 777 
444 555 333 777 777 444 444 444 666 444 444 666 666 777 666 333 555 333 555 777 666 333 555 555 333 444 666 666 333 444 333 666 444 777 444 444 555 555 555 666 555 555 555 333 333 555 333 444 555 555 777 444 777 333 777 666 444 777 666 444 666 666 444 777 666 555 333 555 555 666 444 333 666 444 555 555 555 444 333 333 555 666 555 666 333 444 666 333 666 444 444 444 555 333 555 555 444 777 666 444 555 777 444 666 444 666 555 777 555 555 444 444 444 555 444 555 555 333 777 666 777 555 555 444 444 333 666 444 
777 666 444 333 777 444 333 444 333 333 777 444 333 333 666 666 666 777 555 333 666 333 333 666 555 666 333 555 333 555 444 333 555 555 666 555 555 333 333 666 333 555 555 666 333 666 555 555 444 666 555 444 333 444 444 555 333 444 444 555 333 444 555 555 444 333 333 666 333 333 555 333 555 555 333 555 333 444 555 333 333 333 444 444 555 666 555 666 333 444 555 444 555 777 444 666 666 444 333 444 444 555 555 555 444 555 555 666 555 333 444 555 555 333 666 333 333 444 777 666 666 666 777 666 333 777 333 666 
444 444 777 555 777 777 444 666 444 555 666 666 555 555 333 666 666 666 666 555 333 666 666 444 555 666 444 444 666 333 444 777 555 333 333 444 333 555 777 333 333 666 444 444 444 666 444 555 444 555 555 777 444 777 444 666 444 333 333 444 555 444 666 555 444 555 666 666 333 666 333 777 444 333 555 444 777 333 333 222 444 666 666 333 555 444 666 555 555 666 333 666 444 444 444 555 333 555 777 777 666 333 333 333 666 333 777 666 666 444 555 444 333 666 333 444 444 444 666 666 444 333 333 555 333 666 444 444 
333 333 333 333 777 666 333 555 444 555 333 666 333 333 444 333 555 555 666 333 333 444 666 444 333 444 666 444 444 333 777 444 222 666 444 555 555 555 222 222 333 666 555 333 555 333 555 555 333 222 444 666 444 555 555 555 555 555 555 222 444 333 555 666 444 555 666 333 333 444 444 555 333 555 333 555 555 333 444 555 444 444 444 555 333 555 444 666 777 666 777 444 555 555 444 777 222 666 333 555 555 777 555 666 555 222 333 444 666 555 555 555 666 555 666 333 555 333 444 444 555 333 555 666 555 777 666 333 
444 777 555 555 555 333 333 333 333 444 666 555 666 555 555 444 555 777 444 666 666 333 666 666 444 555 444 666 333 333 444 777 666 333 333 444 333 333 222 333 333 555 333 444 555 666 444 666 333 444 333 444 444 444 333 222 444 666 777 333 666 444 333 555 777 666 777 777 333 333 222 666 555 333 444 555 555 444 555 666 333 222 555 777 444 666 333 555 555 333 333 222 666 666 444 444 666 666 666 555 666 333 333 222 444 333 444 666 333 333 222 444 444 555 444 444 444 555 666 666 444 444 666 777 666 222 666 666 
666 666 777 444 555 666 444 555 555 333 222 555 666 444 555 444 333 666 555 777 333 333 444 555 333 666 555 444 555 555 333 333 555 444 666 666 666 333 444 666 555 555 444 555 444 333 444 555 333 666 333 666 444 333 555 555 444 555 222 777 555 444 222 666 555 333 222 222 444 666 444 333 444 555 666 555 666 444 444 666 444 777 333 333 333 555 444 222 555 555 666 666 666 555 444 444 333 666 666 666 444 666 555 333 555 666 444 333 555 666 666 222 555 555 666 333 444 444 444 333 333 444 666 444 222 666 333 444 
666 222 333 333 666 666 444 333 555 555 333 444 333 333 444 555 555 666 444 444 222 666 444 444 666 333 555 444 333 666 666 444 666 444 333 333 444 222 333 222 666 333 444 333 333 777 333 666 444 222 666 666 444 444 555 333 555 333 333 333 333 222 444 666 555 555 333 666 555 666 666 555 555 444 333 555 444 333 333 333 666 555 333 333 333 555 555 555 333 444 444 666 666 555 555 444 666 222 666 666 333 333 333 555 666 555 444 333 222 666 666 666 666 333 555 333 444 444 333 444 666 777 444 555 666 333 666 444 
222 333 333 555 666 222 444 666 444 333 555 666 666 666 444 333 333 333 666 333 222 666 333 444 333 666 555 444 444 222 333 333 555 444 444 555 333 666 222 444 333 555 222 555 555 333 555 666 444 444 444 333 222 555 555 444 666 666 222 333 222 666 666 222 666 333 444 555 444 666 333 666 333 666 444 555 666 333 666 555 555 555 444 666 555 666 444 666 555 666 555 444 333 666 666 555 666 555 333 555 555 555 555 333 555 444 555 444 555 333 444 666 333 666 555 555 555 333 333 666 444 666 333 333 333 555 333 444 
333 666 222 444 444 444 555 444 333 555 222 555 444 555 444 666 444 444 666 444 333 333 333 444 555 666 555 444 333 222 555 555 333 444 333 555 555 444 444 333 222 333 444 333 444 555 666 333 333 666 444 333 222 444 666 666 444 333 666 555 444 333 333 555 555 333 444 222 222 444 333 666 555 555 444 444 444 333 222 666 333 333 555 555 333 555 666 555 333 222 555 555 333 555 666 555 222 555 666 444 666 444 444 222 444 666 333 333 555 444 333 666 666 444 666 222 555 333 555 333 666 222 666 333 555 444 444 555 
666 666 555 444 444 333 333 222 555 222 444 555 333 444 444 444 444 444 555 222 555 555 666 333 555 555 555 666 666 555 555 333 555 555 666 333 444 666 444 666 444 333 666 444 444 666 222 222 666 222 444 666 444 444 444 333 222 333 555 222 444 333 555 333 333 222 222 555 666 666 666 555 333 555 666 222 333 333 555 444 444 555 333 666 555 222 222 444 444 666 444 222 222 222 333 333 444 444 666 555 444 555 444 222 666 666 444 444 444 333 666 444 666 444 333 222 333 666 333 555 444 444 666 333 333 444 444 444 
555 333 444 444 555 666 333 444 555 333 222 333 444 444 555 555 333 555 555 444 333 666 555 555 555 666 444 444 444 333 444 555 333 222 222 222 333 444 444 555 555 555 333 333 666 444 555 444 222 444 333 555 555 333 555 555 222 333 666 222 222 666 333 222 666 666 555 555 666 222 444 666 444 444 333 333 222 333 555 222 555 555 555 444 444 222 333 333 333 555 444 444 666 222 333 333 444 333 666 333 333 444 555 222 333 333 555 666 333 222 555 444 333 555 222 333 666 666 333 666 444 666 333 444 444 444 333 222 
222 444 333 222 222 555 444 555 444 222 555 222 222 666 555 333 333 444 444 555 222 444 555 444 222 555 222 333 222 333 666 555 333 222 333 222 222 222 222 333 444 222 444 444 666 444 666 444 222 333 555 444 333 555 555 333 333 222 555 555 333 444 444 222 222 666 444 333 444 666 444 555 666 444 444 333 666 333 444 555 333 444 444 222 555 222 222 444 666 333 333 333 555 222 666 222 555 555 222 333 666 333 222 333 444 555 666 555 666 555 444 666 444 444 555 333 555 555 666 444 444 333 555 333 444 666 555 333 
555 666 555 222 333 222 333 222 444 333 222 555 333 333 555 555 444 333 555 444 666 222 333 555 555 444 555 666 333 333 444 222 333 222 555 555 222 333 444 333 333 222 333 222 333 444 555 222 222 333 555 333 333 666 333 222 222 222 222 333 555 333 444 333 444 666 222 666 444 222 222 444 333 222 555 444 333 666 444 222 222 666 444 333 555 666 666 555 444 333 444 666 666 222 555 444 555 222 222 666 333 333 444 333 555 222 222 333 222 222 444 333 222 555 222 666 333 333 444 555 444 222 666 444 444 444 555 555 
333 444 333 333 333 555 444 444 555 222 222 333 555 333 555 333 666 333 555 666 444 444 555 222 555 333 333 222 666 444 555 555 444 555 555 222 555 222 555 444 444 333 666 222 555 444 222 666 444 222 222 555 555 666 444 555 333 222 444 555 333 333 555 555 333 666 222 666 444 555 222 444 222 333 222 444 444 444 666 555 222 444 222 555 555 222 555 222 333 333 333 222 333 333 555 555 444 444 666 444 333 222 666 222 555 222 555 333 555 222 555 444 444 222 222 333 222 333 666 333 666 333 444 555 333 333 333 666 
333 555 555 222 222 666 444 666 333 555 333 444 444 555 444 222 222 666 222 333 222 333 333 333 666 555 444 444 222 444 555 555 333 222 444 555 444 333 444 555 222 333 444 444 222 222 222 666 555 444 555 555 333 222 444 222 666 222 555 333 444 555 333 555 555 222 333 222 333 444 222 555 666 555 222 222 333 555 444 333 222 555 555 222 555 222 555 555 222 444 666 222 444 222 555 666 666 333 333 666 444 222 333 333 666 222 555 333 555 222 444 555 222 555 444 333 666 444 555 555 222 333 555 444 333 444 333 222 
666 333 222 222 222 333 333 444 333 444 333 555 222 222 333 444 222 111 333 333 555 222 666 666 444 222 222 666 333 555 333 333 444 222 666 444 333 333 444 444 555 666 666 222 222 222 333 333 666 666 333 666 444 333 333 666 333 222 555 444 666 666 444 222 444 666 555 444 222 666 444 666 444 444 555 444 333 222 444 333 333 333 555 444 222 666 666 222 333 333 555 444 555 666 333 444 444 555 555 555 222 444 555 333 333 555 555 333 444 222 222 444 444 222 444 333 555 333 333 333 222 555 444 444 555 666 222 222 
444 222 222 333 666 444 222 444 222 333 333 333 222 555 444 222 555 333 444 222 666 444 555 222 222 333 444 444 444 222 444 222 333 222 666 222 444 333 222 222 444 333 666 333 555 666 222 555 222 444 333 444 444 333 111 444 222 333 333 333 555 222 222 666 333 333 444 333 555 333 222 555 444 444 222 555 222 222 333 444 222 444 222 222 555 555 444 444 666 444 555 444 333 222 333 111 222 444 333 444 444 666 444 555 444 333 222 555 222 555 111 666 444 444 222 555 444 555 444 555 333 333 555 555 222 222 333 222 
555 111 444 555 222 333 666 555 333 555 444 222 222 555 555 666 333 222 333 222 222 444 222 555 666 444 555 555 333 333 444 444 333 222 444 555 444 222 222 444 444 222 555 555 555 222 555 444 222 555 222 222 555 222 222 222 444 333 111 333 444 222 222 666 444 444 666 555 333 666 111 222 222 444 555 333 111 333 222 444 222 333 444 555 444 444 111 444 555 333 555 222 555 111 444 555 333 555 333 444 333 555 444 111 444 222 444 444 444 666 666 444 666 111 555 444 444 444 444 333 111 333 555 222 555 333 222 333 
444 222 333 444 333 333 444 555 555 333 444 555 222 333 111 444 555 333 222 333 333 444 222 555 555 111 555 222 222 555 222 222 111 111 555 333 333 222 333 222 222 222 555 444 333 333 222 555 333 444 444 111 555 333 111 222 333 444 333 444 222 444 333 444 222 444 111 333 555 555 333 222 222 222 333 222 111 333 444 111 555 444 555 555 444 555 333 222 555 111 222 555 444 555 111 222 111 555 555 555 333 555 333 444 444 333 333 333 444 555 555 444 222 555 555 444 666 444 333 555 444 333 222 555 444 555 555 333 
555 333 333 555 333 333 444 444 555 555 222 222 333 444 222 444 333 444 333 444 222 444 444 333 555 555 555 444 555 333 222 222 555 555 222 333 444 222 222 111 222 666 555 222 111 444 111 555 444 555 444 444 444 333 444 111 333 555 111 222 555 333 333 222 555 333 333 444 222 111 555 444 111 111 444 555 555 222 333 333 555 444 333 222 555 555 111 333 555 111 333 222 333 222 444 333 555 333 333 222 222 111 444 555 555 444 555 444 555 444 333 222 555 222 555 555 111 222 666 333 222 444 222 333 444 555 444 333 
555 333 222 222 222 333 444 444 555 111 333 444 333 222 555 555 333 555 333 111 111 222 333 333 222 555 222 333 555 555 333 333 333 222 333 555 444 444 222 444 555 444 222 111 333 111 222 444 555 555 555 444 555 444 555 333 333 222 555 555 333 555 222 222 555 111 333 222 333 222 555 555 555 444 444 444 444 333 444 333 222 222 333 111 444 111 222 111 555 222 222 555 222 111 222 444 555 222 222 444 111 111 111 333 444 444 444 111 111 333 333 333 555 333 444 444 555 444 444 333 444 333 444 333 333 222 333 333 
222 333 444 222 222 222 222 555 222 222 222 333 555 333 333 555 444 555 444 444 555 333 444 222 444 555 555 333 555 222 333 555 333 444 444 444 111 333 222 555 333 444 555 333 444 555 111 333 222 444 111 333 111 111 222 111 222 111 444 333 444 555 333 444 444 222 222 333 555 333 222 111 555 444 333 333 555 555 222 111 333 555 444 111 555 555 111 222 555 444 111 555 222 555 333 111 222 444 444 333 333 444 222 555 555 333 444 111 222 555 222 555 222 111 333 444 333 222 111 555 555 444 111 111 222 222 555 222 
444 222 111 333 333 444 333 555 222 444 555 222 222 222 555 444 222 222 333 333 444 555 111 222 444 444 111 555 555 444 222 444 111 111 444 444 333 222 555 555 111 333 444 333 111 222 333 222 222 222 222 444 333 444 555 444 333 555 333 444 444 222 555 222 222 222 444 333 444 444 111 333 444 222 333 222 333 222 333 222 222 111 555 333 555 555 333 444 555 555 111 222 222 444 111 333 111 555 222 111 444 444 444 222 444 333 111 444 333 555 222 111 111 444 333 555 333 333 444 222 333 222 444 555 333 333 333 222 
333 444 111 333 222 333 333 111 222 222 333 444 333 222 222 111 111 333 222 333 333 333 444 333 222 333 444 444 111 555 444 555 111 333 555 222 444 333 333 444 222 111 444 111 555 444 333 111 333 444 222 333 444 333 111 444 444 111 222 222 555 222 222 555 555 222 222 111 222 111 111 111 111 555 555 444 444 444 444 111 222 555 444 444 111 111 222 333 222 555 222 555 555 444 222 444 333 444 111 111 222 333 111 222 555 333 333 555 222 333 333 111 222 444 444 222 555 555 111 111 333 222 444 111 444 444 555 111 
222 333 444 555 111 444 333 222 555 111 555 555 333 222 444 111 333 333 333 444 333 111 222 444 222 555 444 333 111 555 222 444 333 444 444 555 555 555 555 222 555 111 111 333 555 111 555 555 333 111 111 111 444 222 444 333 555 222 555 444 444 333 333 333 333 111 333 555 333 222 333 555 111 222 444 111 222 222 111 222 444 333 111 111 222 333 444 111 111 555 555 444 222 555 111 333 333 222 222 555 222 444 111 333 333 444 222 333 222 111 333 333 222 555 555 222 111 555 222 555 333 222 222 111 111 222 333 111 
555 333 222 111 444 444 222 111 444 333 555 111 333 333 333 222 555 444 333 333 111 333 444 333 333 555 555 555 333 444 444 111 333 222 111 444 333 222 333 444 222 222 222 444 222 333 333 111 555 222 333 333 222 222 333 444 333 111 111 555 555 555 444 222 111 555 555 333 444 222 111 444 222 333 222 555 222 111 333 111 444 111 333 555 111 111 222 444 555 111 222 333 111 222 444 555 111 444 111 555 222 333 333 444 444 111 333 111 333 333 222 555 444 333 555 333 111 333 444 111 444 333 111 111 555 555 333 222 
111 333 111 444 111 333 111 333 222 333 444 222 444 222 444 222 333 555 444 111 444 555 222 111 111 555 333 444 222 444 222 444 555 444 333 333 111 333 333 555 111 444 444 333 444 333 111 555 444 111 444 222 111 222 444 444 222 555 333 111 333 222 555 111 444 333 111 333 444 444 555 333 333 111 555 444 444 222 222 111 555 444 222 444 111 222 555 222 333 444 222 333 111 222 333 333 111 111 444 333 333 555 333 444 555 555 111 444 222 555 222 555 222 444 444 333 333 333 222 333 111 555 444 111 333 222 555 111 
111 444 333 555 222 222 222 333 111 222 111 111 444 333 222 222 333 444 444 111 222 444 111 555 111 333 222 555 555 111 222 222 111 333 111 111 333 333 111 111 222 444 444 444 111 444 444 222 555 444 222 555 222 222 111 444 111 444 222 111 555 555 444 444 111 333 444 333 555 111 333 222 111 444 444 444 555 333 333 222 333 555 444 111 222 222 222 222 222 222 222 444 222 111 444 555 222 222 444 111 111 111 555 333 555 333 111 222 555 222 111 111 333 222 222 111 555 222 222 555 222 222 555 111 333 333 444 444 
333 444 333 222 222 111 222 222 111 222 444 444 222 111 222 333 222 111 444 111 333 111 222 444 111 222 444 111 444 444 333 222 444 333 111 333 111 111 555 000 111 222 222 444 444 333 333 555 111 111 222 222 444 111 444 222 333 111 444 111 555 111 444 333 111 444 222 555 444 555 111 222 333 333 333 222 333 222 444 222 555 222 444 444 444 111 111 111 333 111 333 111 444 222 111 111 444 222 333 333 555 111 333 111 222 333 222 444 444 333 333 111 555 111 222 444 333 555 444 555 444 444 333 222 333 444 333 333 
